In [24]:
import pandas as pd
import numpy as np
import timeit

pd.reset_option('display.max_rows')
pd.reset_option('display.max_columns')
pd.reset_option('display.width')

def print_series(sr: pd.Series):
    print(sr.to_string(max_rows=10, dtype=True))
    print()

def test_solutions(*solutions, df):
    for idx, solution in enumerate(solutions):
        def timed_solution():
            solution(df.copy())
            
        time = timeit.timeit(timed_solution, number=1000)
        print(f"Solution {idx + 1} Time: {time:.6f} seconds")

student_data1 = pd.DataFrame({
    'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
    'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'],
    'marks': [200, 210, 190, 222, 199]
})

student_data2 = pd.DataFrame({
    'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
    'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'],
    'marks': [201, 200, 198, 219, 201]
})

##### 1. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [3]:
pd.concat([student_data1, student_data2])

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

##### 2. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [4]:
pd.concat([student_data1, student_data2], axis=1)

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

##### 3. Write a Pandas program to append rows to an existing DataFrame and display the combined data.

In [16]:
student_data1 = pd.DataFrame({
    'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
    'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'],
    'marks': [200, 210, 190, 222, 199]
})
sr = pd.Series(
    ['S6', 'Scarlette Fisher', 205], index=['student_id', 'name', 'marks']
)
pd.concat([student_data1, sr.to_frame().T], ignore_index=True)

  student_id              name marks
0         S1  Danniella Fenton   200
1         S2      Ryder Storey   210
2         S3      Bryce Jensen   190
3         S4         Ed Bernal   222
4         S5       Kwame Morin   199
5         S6  Scarlette Fisher   205

##### 4. Write a Pandas program to append a list of dictioneries or series to a existing DataFrame and display the combined data.

In [1]:
new_row = [
    {'student_id': 'S6', 'name': 'Scarlette Fisher', 'marks': 203},
    {'student_id': 'S7', 'name': 'Bryce Jensen', 'marks': 207}
]

pd.concat([student_data1, pd.DataFrame(new_row)], ignore_index=True)

NameError: name 'pd' is not defined

##### 5. Write a Pandas program to join the two given dataframes along rows and merge with another dataframe along the common column id.

In [36]:
exam_data = pd.DataFrame({
    'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
    'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]
})

display(exam_data)

students_df = pd.concat([student_data1, student_data2], ignore_index=True)
display(students_df)

result_df = pd.merge(students_df, exam_data, on='student_id', how='left')
display(result_df)

   student_id  exam_id
0          S1       23
1          S2       45
2          S3       12
3          S4       67
4          S5       21
5          S7       55
6          S8       33
7          S9       14
8         S10       56
9         S11       83
10        S12       88
11        S13       12

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S4  Scarlette Fisher    201
6         S5  Carla Williamson    200
7         S6       Dante Morse    198
8         S7    Kaiser William    219
9         S8   Madeeha Preston    201

  student_id              name  marks  exam_id
0         S1  Danniella Fenton    200     23.0
1         S2      Ryder Storey    210     45.0
2         S3      Bryce Jensen    190     12.0
3         S4         Ed Bernal    222     67.0
4         S5       Kwame Morin    199     21.0
5         S4  Scarlette Fisher    201     67.0
6         S5  Carla Williamson    200     21.0
7         S6       Dante Morse    198      NaN
8         S7    Kaiser William    219     55.0
9         S8   Madeeha Preston    201     33.0

##### 6. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [43]:
pd.merge(student_data1, student_data2, on='student_id')

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

##### 7. Write a Pandas program to join the two dataframes with matching records from both sides where available.

In [42]:
pd.merge(student_data1, student_data2, on='student_id', how='outer')

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton    200.0               NaN      NaN
1         S2      Ryder Storey    210.0               NaN      NaN
2         S3      Bryce Jensen    190.0               NaN      NaN
3         S4         Ed Bernal    222.0  Scarlette Fisher    201.0
4         S5       Kwame Morin    199.0  Carla Williamson    200.0
5         S6               NaN      NaN       Dante Morse    198.0
6         S7               NaN      NaN    Kaiser William    219.0
7         S8               NaN      NaN   Madeeha Preston    201.0

##### 8. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [46]:
df1 = pd.DataFrame({
    'key1': ['K0','K0','K1','K2'],
    'key2': ['K0','K1','K0','K1'],
    'P': ['P0', 'P1','P2','P3'],
    'Q': ['Q0','Q1','Q2','Q3'],
})

df2 = pd.DataFrame({
    'key1': ['K0','K1','K1','K2'],
    'key2': ['K0','K0','K0','K0'],
    'R': ['R0', 'R1','R2','R3'],
    'S': ['S0','S1','S2','S3'],
})

display(pd.merge(df1, df2, on=['key1', 'key2'], how='left'))
display(pd.merge(df2, df1, on=['key1', 'key2'], how='left'))

  key1 key2   P   Q    R    S
0   K0   K0  P0  Q0   R0   S0
1   K0   K1  P1  Q1  NaN  NaN
2   K1   K0  P2  Q2   R1   S1
3   K1   K0  P2  Q2   R2   S2
4   K2   K1  P3  Q3  NaN  NaN

  key1 key2   R   S    P    Q
0   K0   K0  R0  S0   P0   Q0
1   K1   K0  R1  S1   P2   Q2
2   K1   K0  R2  S2   P2   Q2
3   K2   K0  R3  S3  NaN  NaN

##### 9. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [47]:
df1 = pd.DataFrame({
    'key1': ['K0','K0','K1','K2'],
    'key2': ['K0','K1','K0','K1'],
    'P': ['P0', 'P1','P2','P3'],
    'Q': ['Q0','Q1','Q2','Q3'],
})

df2 = pd.DataFrame({
    'key1': ['K0','K1','K1','K2'],
    'key2': ['K0','K0','K0','K0'],
    'R': ['R0', 'R1','R2','R3'],
    'S': ['S0','S1','S2','S3'],
})

display(pd.merge(df1, df2, on=['key1', 'key2'], how='right'))
display(pd.merge(df2, df1, on=['key1', 'key2'], how='right'))

  key1 key2    P    Q   R   S
0   K0   K0   P0   Q0  R0  S0
1   K1   K0   P2   Q2  R1  S1
2   K1   K0   P2   Q2  R2  S2
3   K2   K0  NaN  NaN  R3  S3

  key1 key2    R    S   P   Q
0   K0   K0   R0   S0  P0  Q0
1   K0   K1  NaN  NaN  P1  Q1
2   K1   K0   R1   S1  P2  Q2
3   K1   K0   R2   S2  P2  Q2
4   K2   K1  NaN  NaN  P3  Q3

##### 10. Write a Pandas program to merge two given datasets using multiple join keys.

In [50]:
df1 = pd.DataFrame({
    'key1': ['K0','K0','K1','K2'],
    'key2': ['K0','K1','K0','K1'],
    'P': ['P0', 'P1','P2','P3'],
    'Q': ['Q0','Q1','Q2','Q3'],
})

df2 = pd.DataFrame({
    'key1': ['K0','K1','K1','K2'],
    'key2': ['K0','K0','K0','K0'],
    'R': ['R0', 'R1','R2','R3'],
    'S': ['S0','S1','S2','S3'],
})

display(pd.merge(df1, df2, on=['key1', 'key2']))

  key1 key2   P   Q   R   S
0   K0   K0  P0  Q0  R0  S0
1   K1   K0  P2  Q2  R1  S1
2   K1   K0  P2  Q2  R2  S2

##### 11. Write a Pandas program to create a new DataFrame based on existing series, using specified argument and override the existing columns names.

In [56]:
sr1 = pd.Series([1, 2, 3] * 3, name='sr1')
sr2 = pd.Series([1, 2, 3] * 3)
sr3 = pd.Series([1, 2, 3] * 3, name='sr3')

pd.concat([sr1, sr2, sr3], axis=1, keys=['col1', 'col2', 'col3'])

   col1  col2  col3
0     1     1     1
1     2     2     2
2     3     3     3
3     1     1     1
4     2     2     2
5     3     3     3
6     1     1     1
7     2     2     2
8     3     3     3

##### 12. Write a Pandas program to create a combination from two dataframes where a column id combination appears more than once in both dataframes.

In [57]:
df1 = pd.DataFrame({
    'key1': ['K0','K0','K1','K2'],
    'key2': ['K0','K1','K0','K1'],
    'P': ['P0', 'P1','P2','P3'],
    'Q': ['Q0','Q1','Q2','Q3'],
})

df2 = pd.DataFrame({
    'key1': ['K0','K1','K1','K2'],
    'key2': ['K0','K0','K0','K0'],
    'R': ['R0', 'R1','R2','R3'],
    'S': ['S0','S1','S2','S3'],
})

pd.merge(df1, df2, on='key1', validate='m:m')

  key1 key2_x   P   Q key2_y   R   S
0   K0     K0  P0  Q0     K0  R0  S0
1   K0     K1  P1  Q1     K0  R0  S0
2   K1     K0  P2  Q2     K0  R1  S1
3   K1     K0  P2  Q2     K0  R2  S2
4   K2     K1  P3  Q3     K0  R3  S3

##### 13. Write a Pandas program to combine the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [4]:
df1 = pd.DataFrame(
    {
        'A': ['A0', 'A1', 'A2'],
        'B': ['B0', 'B1', 'B2']
    },
    index=['K0', 'K1', 'K2']
)

df2 = pd.DataFrame(
    {
        'C': ['C0', 'C1', 'C2'],
        'D': ['D0', 'D1', 'D2']
    },
    index=['K0', 'K2', 'K3']
)

display(pd.concat([df1, df2], axis=1))
display(df1.join(df2, how='outer'))

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

##### 14. Write a Pandas program to merge two given dataframes with different columns.

In [8]:
df1 = pd.DataFrame({
    'key1': ['K0','K0','K1','K2'],
    'key2': ['K0','K1','K0','K1'],
    'P': ['P0', 'P1','P2','P3'],
    'Q': ['Q0','Q1','Q2','Q3'],
})

df2 = pd.DataFrame({
    'key1': ['K0','K1','K1','K2'],
    'key2': ['K0','K0','K0','K0'],
    'R': ['R0', 'R1','R2','R3'],
    'S': ['S0','S1','S2','S3'],
})

display(pd.merge(df1, df2, left_on='key1', right_on='key2', how='outer'))

display(pd.concat([df1,df2], axis=0, ignore_index=True))

  key1_x key2_x   P   Q key1_y key2_y    R    S
0     K0     K0  P0  Q0     K0     K0   R0   S0
1     K0     K0  P0  Q0     K1     K0   R1   S1
2     K0     K0  P0  Q0     K1     K0   R2   S2
3     K0     K0  P0  Q0     K2     K0   R3   S3
4     K0     K1  P1  Q1     K0     K0   R0   S0
5     K0     K1  P1  Q1     K1     K0   R1   S1
6     K0     K1  P1  Q1     K1     K0   R2   S2
7     K0     K1  P1  Q1     K2     K0   R3   S3
8     K1     K0  P2  Q2    NaN    NaN  NaN  NaN
9     K2     K1  P3  Q3    NaN    NaN  NaN  NaN

  key1 key2    P    Q    R    S
0   K0   K0   P0   Q0  NaN  NaN
1   K0   K1   P1   Q1  NaN  NaN
2   K1   K0   P2   Q2  NaN  NaN
3   K2   K1   P3   Q3  NaN  NaN
4   K0   K0  NaN  NaN   R0   S0
5   K1   K0  NaN  NaN   R1   S1
6   K1   K0  NaN  NaN   R2   S2
7   K2   K0  NaN  NaN   R3   S3

##### 15. Write a Pandas program to Combine two DataFrame objects by filling null values in one DataFrame with non-null values from other DataFrame.

In [14]:
df1 = pd.DataFrame({
    'A': [np.nan, 0., np.nan],
    'B': [3, 4, 5]
})

df2 = pd.DataFrame({
    'A': [1, 1, 3],
    'B': [3., np.nan, 3.]
})

df1[df1.isnull()] = df2
display(df1)

df2[df2.isnull()] = df1
display(df2)

     A  B
0  1.0  3
1  0.0  4
2  3.0  5

   A    B
0  1  3.0
1  1  4.0
2  3  3.0

In [29]:
df1 = pd.DataFrame({
    'A': [np.nan, 0., np.nan, 1],
    'B': [3, 4, 5, 1]
})

df2 = pd.DataFrame({
    'A': [1, 1, 3, 1],
    'B': [3., np.nan, 3., 1]
})

df1 = df1.combine_first(df2)
display(df1)

df2 = df2.combine_first(df1)
display(df2)

     A    B
0  1.0  3.0
1  0.0  4.0
2  3.0  5.0
3  1.0  1.0

     A    B
0  1.0  3.0
1  1.0  4.0
2  3.0  3.0
3  1.0  1.0

In [37]:
df1_1 = pd.DataFrame({
    'A': [np.nan, 0., np.nan, 1],
    'B': [3, 4, 5, 6]
})

df2_1 = pd.DataFrame({
    'A': [1, 1, 3],
    'B': [3., np.nan, 3.]
})

df1_2 = pd.DataFrame({
    'A': [np.nan, 0., np.nan, 1],
    'B': [3, 4, 5, 6]
})

df2_2 = pd.DataFrame({
    'A': [1, 1, 3],
    'B': [3., np.nan, 3.]
})

def solution_1(df):
    df1_1[df1_1.isnull()] = df2_1
    return df1_1

def solution_2(df):    
    return df1_2.combine_first(df2_2)

df = pd.DataFrame()
display(solution_1(df))
display(solution_2(df))

test_solutions(solution_1, solution_2, df=df)

     A  B
0  1.0  3
1  0.0  4
2  3.0  5
3  1.0  6

     A    B
0  1.0  3.0
1  0.0  4.0
2  3.0  5.0
3  1.0  6.0

Solution 1 Time: 1.218677 seconds
Solution 2 Time: 2.655132 seconds