In [1]:
import pandas as pd
import numpy as np
import timeit

def test_solutions(*solutions, df, number):
    for idx, solution in enumerate(solutions):
        def timed_solution():
            solution(df.copy())
            
        time = timeit.timeit(timed_solution, number=number)
        print(f"Solution {idx + 1} Time: {time:.6f} seconds")

In [27]:
df = pd.read_excel('data/Salesdata.xlsx')
display(df.head())

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

##### 1. Write a Pandas program to create a Pivot table with multiple indexes from a given excel sheet (Salesdata.xlsx).

In [28]:
df = pd.read_excel('data/Salesdata.xlsx')
result = df.pivot_table(index=['Region', 'Manager'], values=['Sale_amt'], aggfunc='sum')
display(result)

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

##### 2. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise.

In [24]:
df = pd.read_excel('data/Salesdata.xlsx')
result = df.pivot_table(index=['Region', 'Manager'], values=['Sale_amt'], aggfunc='sum')
display(result)

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

##### 3. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise.

In [25]:
df = pd.read_excel('data/Salesdata.xlsx')
result = df.pivot_table(index=['Region', 'Manager', 'SalesMan'], values=['Sale_amt'], aggfunc='sum')
display(result)

                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Martha  Steven     199690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

##### 4. Write a Pandas program to create a Pivot table and find the item wise unit sold.

In [26]:
df = pd.read_excel('data/Salesdata.xlsx')
df.pivot_table(index=['Item'], values=['Units'], aggfunc='sum')

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

##### 5. Write a Pandas program to create a Pivot table and find the region wise total sale.

In [29]:
df = pd.read_excel('data/Salesdata.xlsx')
df.pivot_table(index=['Region'], values=['Sale_amt'], aggfunc='sum')

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

##### 6. Write a Pandas program to create a Pivot table and find the region wise, item wise unit sold.

In [30]:
df = pd.read_excel('data/Salesdata.xlsx')
df.pivot_table(index=['Region', 'Item'], values=['Units'], aggfunc='sum')

                      Units
Region  Item
Central Cell Phone     27.0
        Desk            7.0
        Home Theater  424.0
        Television    498.0
        Video Games   243.0
East    Cell Phone    175.0
        Home Theater  234.0
        Television    130.0
        Video Games   152.0
West    Cell Phone     76.0
        Desk            3.0
        Home Theater   64.0
        Television     88.0

##### 7. Write a Pandas program to create a Pivot table and count the manager wise sale and mean value of sale amount.

In [51]:
df = pd.read_excel('data/Salesdata.xlsx')

result = df.pivot_table(index=['Manager'], values=['Sale_amt'], aggfunc=[len, 'mean'])
result.columns = ['Count of Sales', 'Average Sales']

display(result)

         Count of Sales  Average Sales
Manager
Douglas               8   29882.000000
Hermann              12   30425.708333
Martha               14   33749.500000
Timothy               9   25446.444444

##### 8. Write a Pandas program to create a Pivot table and find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom.

In [59]:
df = pd.read_excel('data/Salesdata.xlsx')

result = df.pivot_table(
    index=['Manager', 'SalesMan'], 
    values=['Sale_amt'], 
    aggfunc=['sum'], 
    margins=['Sale_amt'], 
    margins_name='Total'
)
result.columns = ['Total Sale']
display(result)

                   Total Sale
Manager SalesMan
Douglas John         124016.0
        Karen         48204.0
        Michael       66836.0
Hermann Luis         206373.0
        Shelli        33698.0
        Sigal        125037.5
Martha  Alexander    236703.0
        Diana         36100.0
        Steven       199690.0
Timothy David        140955.0
        Stephen       88063.0
Total               1305675.5

##### 9. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas".

In [62]:
df = pd.read_excel('data/Salesdata.xlsx')

df[df['Manager'] == 'Douglas'].pivot_table(
    index=['Region', 'Manager', 'SalesMan'],
    values=['Sale_amt'],
    aggfunc='sum'    
)

                          Sale_amt
Region  Manager SalesMan
Central Douglas John      124016.0
East    Douglas Karen      48204.0
West    Douglas Michael    66836.0

In [64]:
df = pd.read_excel('data/Salesdata.xlsx')
table = pd.pivot_table(df,index=["Region","Manager","SalesMan"], values="Sale_amt")
display(table.query('Manager == ["Douglas"]'))

                              Sale_amt
Region  Manager SalesMan
Central Douglas John      41338.666667
East    Douglas Karen     16068.000000
West    Douglas Michael   33418.000000

##### 10. Write a Pandas program to create a Pivot table and find the region wise Television and Home Theater sold.

In [72]:
df = pd.read_excel('data/Salesdata.xlsx')
result = (
    df
    .query('Item == ["Television", "Home Theater"]')
    .pivot_table(
        index=["Region"], 
        columns='Item', 
        values=['Units'], 
        aggfunc='sum'
    )
)
display(result)

               Units
Item    Home Theater Television
Region
Central        424.0      498.0
East           234.0      130.0
West            64.0       88.0

##### 11. Write a Pandas program to create a Pivot table and find the maximum sale value of the items.

In [74]:
df = pd.read_excel('data/Salesdata.xlsx')

result = df.pivot_table(index=['Item'], values=['Sale_amt'], aggfunc='max')
display(result)

              Sale_amt
Item
Cell Phone     21600.0
Desk             625.0
Home Theater   47000.0
Television    113810.0
Video Games     5616.0

##### 12. Write a Pandas program to create a Pivot table and find the minimum sale value of the items.

In [75]:
df = pd.read_excel('data/Salesdata.xlsx')

result = df.pivot_table(index=['Item'], values=['Sale_amt'], aggfunc='min')
display(result)

              Sale_amt
Item
Cell Phone      3375.0
Desk             250.0
Home Theater    2000.0
Television      8386.0
Video Games      936.0

##### 13. Write a Pandas program to create a Pivot table and find the maximum and minimum sale value of the items.

In [76]:
df = pd.read_excel('data/Salesdata.xlsx')

result = df.pivot_table(index=['Item'], values=['Sale_amt'], aggfunc=['max', 'min'])
display(result)

                   max      min
              Sale_amt Sale_amt
Item
Cell Phone     21600.0   3375.0
Desk             625.0    250.0
Home Theater   47000.0   2000.0
Television    113810.0   8386.0
Video Games     5616.0    936.0

---

In [88]:
df = pd.read_csv('data/titanic.csv')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

##### 1. Write a Pandas program to print a concise summary of the dataset (titanic.csv).

In [78]:
df = pd.read_csv('data/titanic.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  Unnamed: 15  0 non-null      float64
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 99.3+ KB

##### 2. Write a Pandas program to extract the column labels, shape and data types of the dataset (titanic.csv).

In [86]:
df = pd.read_csv('data/titanic.csv')
print('Columns:')
print(df.columns.values)
print('\nShape:') 
print(df.shape)
print('\nTypes:')
print(df.dtypes)

Columns:
['survived' 'pclass' 'sex' 'age' 'sibsp' 'parch' 'fare' 'embarked' 'class'
 'who' 'adult_male' 'deck' 'embark_town' 'alive' 'alone' 'Unnamed: 15']

Shape:
(891, 16)

Types:
survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
Unnamed: 15    float64
dtype: object

##### 3. Write a Pandas program to create a Pivot table with multiple indexes from the data set of titanic.csv.

In [90]:
df = pd.read_csv('data/titanic.csv')
df.pivot_table(index=['class','who'], values='survived', aggfunc='sum')

              survived
class  who
First  child         5
       man          42
       woman        89
Second child        19
       man           8
       woman        60
Third  child        25
       man          38
       woman        56

##### 4. Write a Pandas program to create a Pivot table and find survival rate by gender on various classes.

In [112]:
df = pd.read_csv('data/titanic.csv')
result = df.pivot_table(index=['class','sex'], values='survived').round(2)
display(result)

               survived
class  sex
First  female      0.97
       male        0.37
Second female      0.92
       male        0.16
Third  female      0.50
       male        0.14

In [115]:
df = pd.read_csv('data/titanic.csv')
result = df.pivot_table('survived', index='sex', columns='class').round(2)
display(result)

class   First  Second  Third
sex
female   0.97    0.92   0.50
male     0.37    0.16   0.14

##### 5. Write a Pandas program to create a Pivot table and find survival rate by gender.

In [116]:
df = pd.read_csv('data/titanic.csv')
result = df.pivot_table('survived', index='sex').round(2)
display(result)

        survived
sex
female      0.74
male        0.19

In [119]:
df = pd.read_csv('data/titanic.csv')
result=df.groupby('sex')[['survived']].mean().round(2)
display(result)

        survived
sex
female      0.74
male        0.19

##### 6. Write a Pandas program to create a Pivot table and find survival rate by gender, age wise of various classes.

In [128]:
pd.set_option("display.max_rows", 0)
df = pd.read_csv('data/titanic.csv')
result = df.pivot_table(index=['sex', 'age'], columns='class', values='survived').round(2)
display(result)
pd.reset_option("display.max_rows")

class         First  Second  Third
sex    age
female 0.75     NaN     NaN   1.00
       1.00     NaN     NaN   1.00
       2.00     0.0     1.0   0.25
       3.00     NaN     1.0   0.00
       4.00     NaN     1.0   1.00
       5.00     NaN     1.0   1.00
       6.00     NaN     1.0   0.00
       7.00     NaN     1.0    NaN
       8.00     NaN     1.0   0.00
       9.00     NaN     NaN   0.00
       10.00    NaN     NaN   0.00
       11.00    NaN     NaN   0.00
...             ...     ...    ...
male   59.00    NaN     0.0   0.00
       60.00    0.5     0.0    NaN
       61.00    0.0     NaN   0.00
       62.00    0.0     1.0    NaN
       64.00    0.0     NaN    NaN
       65.00    0.0     NaN   0.00
       66.00    NaN     0.0    NaN
       70.00    0.0     0.0    NaN
       70.50    NaN     NaN   0.00
       71.00    0.0     NaN    NaN
       74.00    NaN     NaN   0.00
       80.00    1.0     NaN    NaN

[145 rows x 3 columns]

In [43]:
df = pd.read_csv('data/titanic.csv')
labels = ['children', 'early working age', 'prime working age', 'mature working age', 'elderly']
df['age'] = pd.cut(df['age'], bins=[0, 14, 24, 54, 64, np.inf], labels=labels)

result = df.pivot_table(index=['sex', 'age'], columns='class', values='survived', aggfunc=['sum', 'count', 'mean'], observed=False)
result['mean'] = (result['mean'] * 100).round(2)

map_func = {
    'sum': 'Survivors',
    'count': 'Passengers',
    'mean': 'Survivors %'
}

result.columns = [f'{map_func[func]} ({cls} class)' for func, cls in result.columns]


display(result)

                           Survivors (First class)  Survivors (Second class)  \
sex    age
female children                                  1                        10
       early working age                        25                        16
       prime working age                        49                        41
       mature working age                        7                         1
       elderly                                   0                         0
male   children                                  3                         9
       early working age                         2                         1
       prime working age                        32                         4
       mature working age                        2                         1
       elderly                                   1                         0

                           Survivors (Third class)  Passengers (First class)  \
sex    age
female children                                 13                         2
       early working age                        20                        25
       prime working age                        13                        51
       mature working age                        1                         7
       elderly                                   0                         0
male   children                                  9                         3
       early working age                         9                         9
       prime working age                        20                        69
       mature working age                        0                        14
       elderly                                   0                         6

                           Passengers (Second class)  \
sex    age
female children                                   10
       early working age                          17
       prime working age                          45
       mature working age                          2
       elderly                                     0
male   children                                    9
       early working age                          22
       prime working age                          62
       mature working age                          4
       elderly                                     2

                           Passengers (Third class)  \
sex    age
female children                                  26
       early working age                         37
       prime working age                         38
       mature working age                         1
       elderly                                    0
male   children                                  27
       early working age                         90
       prime working age                        130
       mature working age                         3
       elderly                                    3

                           Survivors % (First class)  \
sex    age
female children                                50.00
       early working age                      100.00
       prime working age                       96.08
       mature working age                     100.00
       elderly                                   NaN
male   children                               100.00
       early working age                       22.22
       prime working age                       46.38
       mature working age                      14.29
       elderly                                 16.67

                           Survivors % (Second class)  \
sex    age
female children                                100.00
       early working age                        94.12
       prime working age                        91.11
       mature working age                       50.00
       elderly                                    NaN
male   children                                100.00
       early working age                         4.55
       prime working age                         6.45
       mature working age                       25.00
       elderly                                   0.00

                           Survivors % (Third class)
sex    age
female children                                50.00
       early working age                       54.05
       prime working age                       34.21
       mature working age                     100.00
       elderly                                   NaN
male   children                                33.33
       early working age                       10.00
       prime working age                       15.38
       mature working age                       0.00
       elderly                                  0.00

##### 7. Write a  Pandas program to partition each of the passengers into four categories based on their age.
Note: Age categories (0, 10), (10, 30), (30, 60), (60, 80)

In [45]:
df = pd.read_csv('data/titanic.csv')
df.insert(loc=0, column='Age categories', value = pd.cut(df['age'], bins=[0, 10, 30, 60, 80, np.inf]))
df

,Age categories,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,"(10.0, 30.0]",0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,"(30.0, 60.0]",1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,"(10.0, 30.0]",1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,"(30.0, 60.0]",1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,"(30.0, 60.0]",0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,"(10.0, 30.0]",0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,"(10.0, 30.0]",1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,NaN,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,"(10.0, 30.0]",1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,"(30.0, 60.0]",0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

##### 8. Write a Pandas program to create a Pivot table and count survival by gender, categories wise age of various classes.
Note: Age categories (0, 10), (10, 30), (30, 60), (60, 80)

In [50]:
df = pd.read_csv('data/titanic.csv')
df['Age categories'] = pd.cut(df['age'], bins=[0, 10, 30, 60, 80])

result = df.pivot_table(index=['sex', 'Age categories'], columns='class', values='survived', aggfunc='count', observed=False)
display(result)

class                  First  Second  Third
sex    Age categories
female (0, 10]             1       8     22
       (10, 30]           34      36     57
       (30, 60]           48      30     22
       (60, 80]            2       0      1
male   (0, 10]             2       9     22
       (10, 30]           24      43    151
       (30, 60]           63      44     76
       (60, 80]           12       3      4

In [51]:
df = pd.read_csv('data/titanic.csv')
age = pd.cut(df['age'], [0, 10, 30, 60, 80])
result = df.pivot_table('survived', index=['sex',age], columns='pclass', aggfunc='count')
print(result)

pclass            1   2    3
sex    age
female (0, 10]    1   8   22
       (10, 30]  34  36   57
       (30, 60]  48  30   22
       (60, 80]   2   0    1
male   (0, 10]    2   9   22
       (10, 30]  24  43  151
       (30, 60]  63  44   76
       (60, 80]  12   3    4

C:\Users\Alexander\AppData\Local\Temp\ipykernel_6908\3395764859.py:3: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  result = df.pivot_table('survived', index=['sex',age], columns='pclass', aggfunc='count')

##### 9. Write a Pandas program to create a Pivot table and find survival rate by gender, age of the different categories of various classes.

In [52]:
df = pd.read_csv('data/titanic.csv')
categories = pd.cut(df['age'], bins=[0, 10, 30, 60, 80])
result = df.pivot_table(index=['sex', categories], columns='class', values='survived', aggfunc='mean', observed=False)
display(result)

class               First    Second     Third
sex    age
female (0, 10]   0.000000  1.000000  0.500000
       (10, 30]  0.970588  0.916667  0.508772
       (30, 60]  0.979167  0.900000  0.272727
       (60, 80]  1.000000       NaN  1.000000
male   (0, 10]   1.000000  1.000000  0.363636
       (10, 30]  0.458333  0.023256  0.139073
       (30, 60]  0.412698  0.090909  0.118421
       (60, 80]  0.083333  0.333333  0.000000

##### 10. Write a Pandas program to create a Pivot table and find survival rate by gender, age of the different categories of various classes. Add the fare as a dimension of columns and partition fare column into 2 categories based on the values present in fare columns.

In [60]:
df = pd.read_csv('data/titanic.csv')
age = pd.cut(df['age'], bins=[0, 10, 30, 60, 80])
fare = pd.qcut(df['fare'], 2)
result = df.pivot_table(index=['sex', age], columns=['class', fare], values='survived', aggfunc='mean', observed=False)
display(result)

class                      First                             Second  \
fare            (-0.001, 14.454] (14.454, 512.329] (-0.001, 14.454]
sex    age
female (0, 10]               NaN          0.000000              NaN
       (10, 30]              NaN          0.970588         0.933333
       (30, 60]              NaN          0.979167         0.846154
       (60, 80]              NaN          1.000000              NaN
male   (0, 10]               NaN          1.000000              NaN
       (10, 30]              NaN          0.458333         0.034483
       (30, 60]              0.0          0.440678         0.130435
       (60, 80]              NaN          0.083333         0.333333

class                                        Third
fare            (14.454, 512.329] (-0.001, 14.454] (14.454, 512.329]
sex    age
female (0, 10]           1.000000         0.800000          0.411765
       (10, 30]          0.904762         0.568182          0.307692
       (30, 60]          0.941176         0.142857          0.333333
       (60, 80]               NaN         1.000000               NaN
male   (0, 10]           1.000000         1.000000          0.263158
       (10, 30]          0.000000         0.140625          0.130435
       (30, 60]          0.047619         0.109375          0.166667
       (60, 80]               NaN         0.000000               NaN

##### 11. Write a Pandas program to create a Pivot table and calculate number of women and men were in a particular cabin class.

In [68]:
df = pd.read_csv('data/titanic.csv')
df.pivot_table(index='sex', columns='class', values='survived', aggfunc='count')

class   First  Second  Third
sex
female     94      76    144
male      122     108    347

##### 12. Write a Pandas program to create a Pivot table and find survival of both gender and class affected.

In [71]:
df = pd.read_csv('data/titanic.csv')
df.pivot_table(index='sex', columns='class', values='survived', margins=True)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

In [75]:
df = pd.read_csv('data/titanic.csv')
result = df.groupby(['sex', 'class'])['survived'].aggregate('mean').unstack()
display(result)

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

##### 13. Write a Pandas program to create a Pivot table and compute survival totals of all classes along each group.

In [81]:
df = pd.read_csv('data/titanic.csv')
df.pivot_table(index='class', values='survived', aggfunc='sum', margins=True)

        survived
class
First        136
Second        87
Third        119
All          342

##### 14. Write a Pandas program to create a Pivot table and calculate how many women and men were in a particular cabin class.

In [84]:
df = pd.read_csv('data/titanic.csv')
df.pivot_table(index='sex', columns='class', values='survived', aggfunc='count')

class   First  Second  Third
sex
female     94      76    144
male      122     108    347

##### 15. Write a Pandas program to create a Pivot table and find number of survivors and average rate grouped by gender and class.

In [91]:
df = pd.read_csv('data/titanic.csv')
result = df.pivot_table(index='sex', columns='class', aggfunc={'survived':'sum', 'fare': 'mean'})
display(result)

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

##### 16. Write a Pandas program to create a Pivot table and find number of adult male, adult female and children.

In [94]:
df = pd.read_csv('data/titanic.csv')
df.pivot_table(index='who', aggfunc={'survived': 'count'})

       survived
who
child        83
man         537
woman       271

##### 17. Write a Pandas program to create a Pivot table and check missing values of children.

In [95]:
df = pd.read_csv('data/titanic.csv')
df[df['who'] == 'child'].pivot_table(index='who', aggfunc=lambda x: x.isnull().sum())

,Unnamed: 15,adult_male,age,alive,alone,class,deck,embark_town,embarked,fare,parch,pclass,sex,sibsp,survived
who,,,,,,,,,,,,,,,
child,83,0,0,0,0,0,70,0,0,0,0,0,0,0,0

In [96]:
df = pd.read_csv('data/titanic.csv')
result = df.loc[df['who']=='child'].isnull().sum()
print(result)

survived        0
pclass          0
sex             0
age             0
sibsp           0
parch           0
fare            0
embarked        0
class           0
who             0
adult_male      0
deck           70
embark_town     0
alive           0
alone           0
Unnamed: 15    83
dtype: int64

##### 18. Write a Pandas program to create a Pivot table and separate the gender according to whether they traveled alone or not to get the probability of survival.

In [98]:
df = pd.read_csv('data/titanic.csv')
df.pivot_table(index='sex', columns='alone', values='survived')

alone      False     True
sex
female  0.712766  0.785714
male    0.271084  0.155718

##### 19. Write a Pandas program to create a Pivot table and find the probability of survival by class, gender, solo boarding and port of embarkation.

In [102]:
df = pd.read_csv('data/titanic.csv')
display(df.pivot_table('survived', ['class', 'sex', 'alone', 'embark_town']))

display(df.pivot_table('survived', ['sex', 'alone'], ['embark_town', 'class']))

                                 survived
class  sex    alone embark_town
First  female False Cherbourg    1.000000
                    Queenstown   1.000000
                    Southampton  0.941176
              True  Cherbourg    0.944444
                    Southampton  1.000000
       male   False Cherbourg    0.473684
                    Queenstown   0.000000
                    Southampton  0.407407
              True  Cherbourg    0.347826
                    Southampton  0.326923
Second female False Cherbourg    1.000000
                    Southampton  0.923077
              True  Cherbourg    1.000000
                    Queenstown   1.000000
                    Southampton  0.892857
       male   False Cherbourg    0.166667
                    Southampton  0.300000
              True  Cherbourg    0.250000
                    Queenstown   0.000000
                    Southampton  0.089552
Third  female False Cherbourg    0.611111
                    Queenstown   0.625000
                    Southampton  0.327586
              True  Cherbourg    0.800000
                    Queenstown   0.760000
                    Southampton  0.466667
       male   False Cherbourg    0.500000
                    Queenstown   0.100000
                    Southampton  0.142857
              True  Cherbourg    0.151515
                    Queenstown   0.068966
                    Southampton  0.123762

embark_town  Cherbourg                     Queenstown                   \
class            First    Second     Third      First Second     Third
sex    alone
female False  1.000000  1.000000  0.611111        1.0    NaN  0.625000
       True   0.944444  1.000000  0.800000        NaN    1.0  0.760000
male   False  0.473684  0.166667  0.500000        0.0    NaN  0.100000
       True   0.347826  0.250000  0.151515        NaN    0.0  0.068966

embark_town  Southampton
class              First    Second     Third
sex    alone
female False    0.941176  0.923077  0.327586
       True     1.000000  0.892857  0.466667
male   False    0.407407  0.300000  0.142857
       True     0.326923  0.089552  0.123762