In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import timeit

def test_solutions(*solutions, number):
    for idx, solution in enumerate(solutions):
        def timed_solution():
            solution()
            
        time = timeit.timeit(timed_solution, number=number)
        print(f"Solution {idx + 1} Time: {time:.6f} seconds")

def test_solutions_1(*solutions, df, number):
    for idx, solution in enumerate(solutions):
        def timed_solution():
            solution(df.copy())
            
        time = timeit.timeit(timed_solution, number=number)
        print(f"Solution {idx + 1} Time: {time:.6f} seconds")

def test_solutions_3(*solutions, df1, df2, number):
    for idx, solution in enumerate(solutions):
        def timed_solution():
            solution(df1.copy(), df2.copy())
            
        time = timeit.timeit(timed_solution, number=number)
        print(f"Solution {idx + 1} Time: {time:.6f} seconds")

##### 1. Write a Pandas program to select rows where the value in the 'A' column is greater than 4.

In [5]:
df = pd.DataFrame({
    'A': np.random.randint(0, 10, 10),
    'B': np.random.randint(0, 10, 10) * 10,
    'C': np.random.randn(10)
})

df[df['A'] > 4]

   A   B         C
0  9  40  0.684853
1  9   0 -0.255233
2  7  20  1.018076
3  7  70  1.856878
5  7  20  0.147511
7  6  90  0.067386
8  9  20 -0.244814
9  7  20  1.644970

##### 2. Write a Pandas program to select only the 'X' and 'Y' columns from the DataFrame.

In [6]:
df = pd.DataFrame({
    'A': np.random.randint(0, 10, 10),
    'X': np.random.randint(0, 10, 10) * 10,
    'Y': np.random.randn(10)
})

df[['X', 'Y']]

    X         Y
0  40  0.320640
1  70  1.160488
2  50 -1.141653
3  10  0.286486
4  20 -0.597266
5  60  0.791328
6  60 -0.071735
7  20  0.202255
8   0  0.873579
9   0 -2.164096

##### 3. Write a Pandas program to set a MultiIndex and access specific data using it.

In [38]:
index = [
    ['python', 'scala', 'R', 'Java'],
    ['Junior', 'Middle', 'Senior']
]

multi_index = pd.MultiIndex.from_product(index)
multi_index.size

df = pd.DataFrame({
    'Number employees': np.random.randint(0,6, multi_index.size)
}, index=multi_index)

print("original DataFrame:")
display(df)

display(df.loc['python'])
display(df.loc[:, 'Senior', :])
display(df.loc[:, ['Middle', 'Senior'], :])
display(df.loc[['python', 'scala'], 'Junior', :])
display(df.loc[('scala', 'Senior')].to_frame().T)
display(df.xs('Middle', level=1))

original DataFrame:

               Number employees
python Junior                 4
       Middle                 4
       Senior                 0
scala  Junior                 5
       Middle                 2
       Senior                 3
R      Junior                 0
       Middle                 0
       Senior                 4
Java   Junior                 3
       Middle                 0
       Senior                 3

        Number employees
Junior                 4
Middle                 4
Senior                 0

        Number employees
python                 0
scala                  3
R                      4
Java                   3

               Number employees
python Middle                 4
scala  Middle                 2
R      Middle                 0
Java   Middle                 0
python Senior                 0
scala  Senior                 3
R      Senior                 4
Java   Senior                 3

               Number employees
python Junior                 4
scala  Junior                 5

              Number employees
scala Senior                 3

        Number employees
python                 4
scala                  2
R                      0
Java                   0

##### 4. Write a Pandas program to slice DataFrame based on MultiIndex levels.

In [57]:
index = [
        np.arange(10) * 10,
        np.arange(5)
    ]

multi_index = pd.MultiIndex.from_product(index)

df = pd.DataFrame(
    {'value': np.random.randn(50)},
    index=multi_index
)

display(df.loc[0:50])
display(df.loc[0:50, 1,:])
display(df.loc[0:50, 2:3, :])

         value
0  0 -1.360661
   1  1.212898
   2 -0.610985
   3  1.547452
   4  1.350648
10 0  0.042684
   1  0.022860
   2 -0.572221
   3 -0.001511
   4  2.975542
20 0 -1.866413
   1  1.451941
   2  0.792310
   3  1.322291
   4  0.466754
30 0 -0.770669
   1 -1.457188
   2  0.025083
   3  1.200493
   4 -0.321234
40 0 -1.765587
   1  0.307282
   2  0.148508
   3  0.244002
   4 -0.446168
50 0  1.407266
   1  0.583531
   2  0.049506
   3 -0.118546
   4 -0.306644

         value
0  1  1.212898
10 1  0.022860
20 1  1.451941
30 1 -1.457188
40 1  0.307282
50 1  0.583531

         value
0  1  1.212898
   2 -0.610985
   3  1.547452
10 1  0.022860
   2 -0.572221
   3 -0.001511
20 1  1.451941
   2  0.792310
   3  1.322291
30 1 -1.457188
   2  0.025083
   3  1.200493
40 1  0.307282
   2  0.148508
   3  0.244002
50 1  0.583531
   2  0.049506
   3 -0.118546

##### 5. Write a Pandas program to swap the levels of a MultiIndex DataFrame.

In [71]:
index = [
        np.arange(10) * 10,
        np.arange(5)
    ]

multi_index = pd.MultiIndex.from_product(index)

df = pd.DataFrame(
    {'value': np.random.randn(50)},
    index=multi_index
)
print('Original DataFrame:')
display(df.loc[10:20, :, :])
display(df.loc[10:20, :, :].swaplevel().sort_index())
display(df.loc[10:20, :, :].swaplevel(0,1).sort_index())
display(df.loc[10:20, :, :].swaplevel(1,0).sort_index())
display(df.loc[10:20, :, :].reset_index(names=[0,1]).set_index([1,0]).sort_index())

Original DataFrame:

         value
10 0 -1.062598
   1 -0.585863
   2 -0.076948
   3 -1.827181
   4  0.013815
20 0 -1.156049
   1 -0.699482
   2 -0.205718
   3  1.394287
   4  1.087222

         value
0 10 -1.062598
  20 -1.156049
1 10 -0.585863
  20 -0.699482
2 10 -0.076948
  20 -0.205718
3 10 -1.827181
  20  1.394287
4 10  0.013815
  20  1.087222

         value
0 10 -1.062598
  20 -1.156049
1 10 -0.585863
  20 -0.699482
2 10 -0.076948
  20 -0.205718
3 10 -1.827181
  20  1.394287
4 10  0.013815
  20  1.087222

         value
0 10 -1.062598
  20 -1.156049
1 10 -0.585863
  20 -0.699482
2 10 -0.076948
  20 -0.205718
3 10 -1.827181
  20  1.394287
4 10  0.013815
  20  1.087222

         value
1 0
0 10 -1.062598
  20 -1.156049
1 10 -0.585863
  20 -0.699482
2 10 -0.076948
  20 -0.205718
3 10 -1.827181
  20  1.394287
4 10  0.013815
  20  1.087222

##### 6. Write a Pandas program to reset the index of a MultiIndex DataFrame.

In [76]:
index = [
        np.arange(1, 11) * 10,
        np.arange(1, 6)
    ]

multi_index = pd.MultiIndex.from_product(index)

df = pd.DataFrame(
    {'value': np.random.randn(50)},
    index=multi_index
)

df.reset_index(names=['floor', 'cabinet'])

    floor  cabinet     value
0      10        1 -0.343223
1      10        2 -0.845076
2      10        3 -0.955550
3      10        4  0.856274
4      10        5 -0.704746
5      20        1  0.953580
6      20        2  0.208940
7      20        3 -0.113731
8      20        4  0.765627
9      20        5 -0.888360
10     30        1 -1.974027
11     30        2  2.151488
12     30        3 -0.883272
13     30        4 -2.522586
14     30        5  0.170124
15     40        1  0.998168
16     40        2  0.019118
17     40        3  0.601402
18     40        4 -1.419405
19     40        5  0.544527
20     50        1 -0.273626
21     50        2  0.797870
22     50        3 -1.040503
23     50        4  2.581615
24     50        5 -0.307330
25     60        1  0.673609
26     60        2  1.755769
27     60        3 -1.744828
28     60        4  0.008691
29     60        5 -0.005098
30     70        1  0.487110
31     70        2  0.832141
32     70        3 -0.744382
33     70        4 -0.865164
34     70        5 -0.059677
35     80        1  0.437710
36     80        2 -0.105900
37     80        3  1.241852
38     80        4 -0.993925
39     80        5  1.359962
40     90        1 -0.107295
41     90        2  0.228121
42     90        3  1.302933
43     90        4 -1.138084
44     90        5 -0.826152
45    100        1  0.784296
46    100        2 -1.551879
47    100        3  0.597114
48    100        4 -1.823097
49    100        5  1.563742

##### 7. Write a Pandas program that uses .loc for indexing.

In [85]:
index = [
        np.arange(1, 11) * 10,
        np.arange(1, 6)
    ]

multi_index = pd.MultiIndex.from_product(index)

df = pd.DataFrame(
    {'value': np.random.randn(50)},
    index=np.arange(1, 51)
)

display(df.loc[10])
display(df.loc[10:20])

value    0.998263
Name: 10, dtype: float64

       value
10  0.998263
11 -1.835567
12  1.530657
13 -1.152718
14 -0.224427
15 -0.495569
16  0.536519
17  0.151592
18  0.970659
19  0.667054
20 -0.799631

##### 8. Write a Pandas program to use Boolean indexing to select rows where column 'x' > 6.

In [89]:
df = pd.DataFrame(
    {'X': np.arange(1, 11)}
)

display(df[df['X'] > 6])

    X
6   7
7   8
8   9
9  10

##### 9. Write a Pandas program to select the first three rows using iloc.

In [90]:
df = pd.DataFrame(
    {'X': np.arange(1, 11)}
)

display(df.iloc[:3])

   X
0  1
1  2
2  3

##### 10. Write a Pandas program to use .loc to select rows based on a condition

In [91]:
df = pd.DataFrame(
    {'X': np.arange(1, 11)}
)

display(df.loc[df['X'] % 2 == 0])

    X
1   2
3   4
5   6
7   8
9  10

##### 11. Write a Pandas program that uses .loc to set values in the DataFrame.

In [93]:
df = pd.DataFrame(
    {'X': np.arange(1, 11)}
)

df
df.loc[df['X'] % 2 == 0] = 0
df.loc[df['X'] % 2 == 1] = 1
display(df)

   X
0  1
1  0
2  1
3  0
4  1
5  0
6  1
7  0
8  1
9  0

##### 12. Write a Pandas program that uses .loc to slice DataFrame based on row and column labels.

In [98]:
df = pd.DataFrame(np.random.randn(10,5), columns=['A', 'B', 'C', 'D', 'E'], index=np.arange(1,11)*10)
display(df)
display(df.loc[20, 'A'])

display(df.loc[30:70, ['B', 'C', 'D']])

            A         B         C         D         E
10   1.597094  2.429674  0.288300  0.262291  1.025075
20   0.110093 -0.659426  0.758351  0.225638 -0.958455
30  -0.252941 -1.497609  0.525288  1.697346  0.049968
40  -0.306859  0.432706 -0.176411 -0.416319  0.133188
50  -0.804817  1.624705  1.340183 -0.841162  0.058175
60  -0.569594 -0.635086  1.935816 -0.026635  1.795610
70  -0.584609 -0.207922 -1.622112 -0.506256 -0.537322
80  -1.152982 -0.924074  0.206028 -0.530905  0.327956
90   0.216805 -2.033049 -0.348556 -0.062678 -1.454284
100  0.637924  1.254576 -1.806771  1.208824  0.156183

np.float64(0.11009259758651056)

           B         C         D
30 -1.497609  0.525288  1.697346
40  0.432706 -0.176411 -0.416319
50  1.624705  1.340183 -0.841162
60 -0.635086  1.935816 -0.026635
70 -0.207922 -1.622112 -0.506256

##### 13. Write a Pandas program to select rows where column 'X' > 5 and column 'Y' < 5.

In [105]:
df = pd.DataFrame(np.random.randint(1, 10, (10, 5)), columns=['A', 'B', 'C', 'X', 'Y'], index=np.arange(1,11)*10)
display(df)
display(df[(df['X'] > 5) & (df['Y'] < 5)])

     A  B  C  X  Y
10   1  8  1  7  9
20   9  2  7  3  4
30   8  5  5  8  8
40   5  6  9  9  9
50   9  8  2  7  5
60   6  2  1  4  4
70   7  3  5  5  1
80   8  8  2  6  4
90   2  5  9  5  7
100  1  7  5  7  2

     A  B  C  X  Y
80   8  8  2  6  4
100  1  7  5  7  2

##### 14. Write a Pandas program that uses .loc to slice a MultiIndex DataFrame.

In [112]:
df = pd.DataFrame(
    np.random.randint(1, 100, 25),
    index=pd.MultiIndex.from_product(
        [np.arange(1,6)*10, np.arange(1,6)]
    )
)

display(df.loc[20:30, 2:3, :])
display(df.loc[20:30, :, :])
display(df.loc[:, 2:3, :])

       0
20 2   2
   3  52
30 2  51
   3  13

       0
20 1  24
   2   2
   3  52
   4  35
   5   6
30 1  19
   2  51
   3  13
   4  44
   5  61

       0
10 2   2
   3  87
20 2   2
   3  52
30 2  51
   3  13
40 2  83
   3  74
50 2  39
   3  63

##### 15. Write a Pandas program that uses MultiIndex to select data based on conditions.

In [118]:
df = pd.DataFrame(
    np.random.randint(1, 100, 25),
    index=pd.MultiIndex.from_product(
        [np.arange(1,6)*10, np.arange(1,6)]
    )
)

display(df.loc[(20, slice(None))])

    0
1  42
2  67
3  33
4  20
5   5