In [2]:
import pandas as pd
import numpy as np
import timeit

def test_solutions(*solutions, number):
    for idx, solution in enumerate(solutions):
        def timed_solution():
            solution()
            
        time = timeit.timeit(timed_solution, number=number)
        print(f"Solution {idx + 1} Time: {time:.6f} seconds")

def test_solutions_1(*solutions, df, number):
    for idx, solution in enumerate(solutions):
        def timed_solution():
            solution(df.copy())
            
        time = timeit.timeit(timed_solution, number=number)
        print(f"Solution {idx + 1} Time: {time:.6f} seconds")

def test_solutions_3(*solutions, df1, df2, number):
    for idx, solution in enumerate(solutions):
        def timed_solution():
            solution(df1.copy(), df2.copy())
            
        time = timeit.timeit(timed_solution, number=number)
        print(f"Solution {idx + 1} Time: {time:.6f} seconds")

In [22]:
import os
for file in os.listdir(path):
    print(file)

COUNTRIES.csv
DEPARTMENTS.csv
EMPLOYEES.csv
JOBS.csv
JOB_HISTORY.csv
LOCATIONS.csv
REGIONS.csv

In [19]:
import os
from pathlib import Path
from sqlalchemy import create_engine
import sqlite3

path = 'data/database'
dfs = {}
for file in Path(path).iterdir():
    name = file.stem.lower()
    dfs[name] = pd.read_csv(file.absolute())

engine = create_engine('sqlite:///:memory:')
for name, df in dfs.items():
    df.to_sql(name, con=engine, index=False, if_exists='replace')

##### 1. Write a Pandas program to display all the records of REGIONS file.

In [20]:
query = """
SELECT 
    *
FROM 
    regions
"""

result = pd.read_sql(query, con=engine)

display(result)

   REGION_ID             REGION_NAME
0          1                  Europe
1          2                Americas
2          3                    Asia
3          4  Middle East and Africa

##### 2. Write a Pandas program to display all the location id from locations file.

In [25]:
query = """
SELECT
    location_id
from
    locations
"""

result = pd.read_sql(query, con=engine)

display(result)

    location_id
0          1000
1          1100
2          1200
3          1300
4          1400
5          1500
6          1600
7          1700
8          1800
9          1900
10         2000
11         2100
12         2200
13         2300
14         2400
15         2500
16         2600
17         2700
18         2800
19         2900
20         3000
21         3100
22         3200

##### 3. Write a Pandas program to extract first 7 records from employees file.

In [27]:
query = """
SELECT
    *
FROM
    employees
LIMIT 7
"""

result = pd.read_sql(query, con=engine)

display(result)

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,None,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,None,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,None,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,None,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,None,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25,IT_PROG,4800,None,103.0,60.0
6,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05,IT_PROG,4800,None,103.0,60.0

##### 4. Write a Pandas program to select distinct department id from employees file.

In [28]:
query = """
SELECT DISTINCT
    department_id
FROM
    employees
"""

result = pd.read_sql(query, con=engine)

display(result)

    department_id
0            90.0
1            60.0
2           100.0
3            30.0
4            50.0
5            80.0
6             NaN
7            10.0
8            20.0
9            40.0
10           70.0
11          110.0

##### 5. Write a Pandas program to display the first and last name, and department number for all employees whose last name is "McEwen".

In [30]:
query = """
SELECT
    first_name,
    last_name,
    department_id
FROM
    employees
WHERE
    last_name = 'McEwen'
"""

result = pd.read_sql(query, con=engine)

display(result)

  first_name last_name  department_id
0      Allan    McEwen           80.0

##### 6. Write a Pandas program to display the first, last name, salary and department number for those employees whose first name starts with the letter 'S'.

In [31]:
query = """
SELECT
    first_name,
    last_name,
    salary,
    department_id
FROM
    employees
WHERE
    first_name like 'S%'
"""

result = pd.read_sql(query, con=engine)

display(result)

   first_name last_name  salary  department_id
0      Steven      King   24000           90.0
1      Shelli     Baida    2900           30.0
2       Sigal    Tobias    2800           30.0
3      Shanta   Vollman    6500           50.0
4      Steven    Markle    2200           50.0
5     Stephen    Stiles    3200           50.0
6      Sarath    Sewall    7000           80.0
7      Sundar      Ande    6400           80.0
8     Sundita     Kumar    6100           80.0
9       Sarah      Bell    4000           50.0
10     Samuel    McCain    3200           50.0
11      Susan    Mavris    6500           40.0
12    Shelley   Higgins   12000          110.0

##### 7. Write a Pandas program to display the first, last name, salary and department number for those employees whose first name does not contain the letter 'M'.

In [32]:
query = """
SELECT
    first_name,
    last_name,
    salary,
    department_id
FROM
    employees
WHERE
    first_name not like '%S%'
"""

result = pd.read_sql(query, con=engine)

display(result)

   first_name  last_name  salary  department_id
0       Neena    Kochhar   17000           90.0
1         Lex    De Haan   17000           90.0
2   Alexander     Hunold    9000           60.0
3       Bruce      Ernst    6000           60.0
4       David     Austin    4800           60.0
..        ...        ...     ...            ...
70   Jennifer     Whalen    4400           10.0
71    Michael  Hartstein   13000           20.0
72        Pat        Fay    6000           20.0
73    Hermann       Baer   10000           70.0
74    William      Gietz    8300          110.0

[75 rows x 4 columns]

##### 8. Write a Pandas program to display the first name, last name, salary and department number in ascending order by department number.

In [33]:
query = """
SELECT
    first_name,
    last_name,
    salary,
    department_id
FROM
    employees
ORDER BY
    department_id ASC
"""

result = pd.read_sql(query, con=engine)

display(result)

      first_name  last_name  salary  department_id
0      Kimberely      Grant    7000            NaN
1       Jennifer     Whalen    4400           10.0
2        Michael  Hartstein   13000           20.0
3            Pat        Fay    6000           20.0
4            Den   Raphaely   11000           30.0
..           ...        ...     ...            ...
102       Ismael    Sciarra    7700          100.0
103  Jose Manuel      Urman    7800          100.0
104         Luis       Popp    6900          100.0
105      Shelley    Higgins   12000          110.0
106      William      Gietz    8300          110.0

[107 rows x 4 columns]

##### 9. Write a Pandas program to display the first name, last name, salary and department number in descending order by first name.

In [34]:
query = """
SELECT
    first_name,
    last_name,
    salary,
    department_id
FROM
    employees
ORDER BY
    first_name DESC
"""

result = pd.read_sql(query, con=engine)

display(result)

    first_name  last_name  salary  department_id
0      Winston     Taylor    3200           50.0
1      William      Smith    7400           80.0
2      William      Gietz    8300          110.0
3        Vance      Jones    2800           50.0
4        Valli  Pataballa    4800           60.0
..         ...        ...     ...            ...
102  Alexander     Hunold    9000           60.0
103  Alexander       Khoo    3100           30.0
104    Alberto  Errazuriz   12000           80.0
105      Alana      Walsh    3100           50.0
106       Adam      Fripp    8200           50.0

[107 rows x 4 columns]

##### 10. Write a Pandas program to display the first name, last name, salary and manger id where manager ids are null.

In [35]:
query = """
SELECT
    first_name,
    last_name,
    salary,
    manager_id
FROM
    employees
WHERE
    manager_id IS NULL
"""

result = pd.read_sql(query, con=engine)

display(result)

  first_name last_name  salary manager_id
0     Steven      King   24000       None

##### 11. Write a Pandas program to display the first name, last name, salary and manger id where manager ids are not null.

In [36]:
query = """
SELECT
    first_name,
    last_name,
    salary,
    manager_id
FROM
    employees
WHERE
    manager_id IS NOT NULL
"""

result = pd.read_sql(query, con=engine)

display(result)

    first_name last_name  salary  manager_id
0        Neena   Kochhar   17000       100.0
1          Lex   De Haan   17000       100.0
2    Alexander    Hunold    9000       102.0
3        Bruce     Ernst    6000       103.0
4        David    Austin    4800       103.0
..         ...       ...     ...         ...
101        Pat       Fay    6000       201.0
102      Susan    Mavris    6500       101.0
103    Hermann      Baer   10000       101.0
104    Shelley   Higgins   12000       101.0
105    William     Gietz    8300       205.0

[106 rows x 4 columns]

##### 12. Write a Pandas program to create and display a boolean series, where True for not null and False for null values or missing values in state_province column of locations file.

In [41]:
query = """
SELECT
    state_province IS NOT NULL AS state_province
FROM
    locations
"""

result = pd.read_sql(query, con=engine)['state_province'] == 1

display(result)

0     False
1     False
2      True
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11     True
12     True
13    False
14    False
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
Name: state_province_is_not_null, dtype: bool

##### 13. Write a Pandas program to create a boolean series selecting rows with one or more nulls from locations file.

In [45]:
query = """
SELECT
    *
FROM
    locations
"""
query_result = pd.read_sql(query, con=engine)
display(query_result)
result = query_result.isnull().any(axis=1)

display(result)

,location_id,street_address,postal_code,city,state_province,country_id
0,1000,1297 Via Cola di Rie,989,Roma,None,IT
1,1100,93091 Calle della Testa,10934,Venice,None,IT
2,1200,2017 Shinjuku-ku,1689,Tokyo,Tokyo Prefecture,JP
3,1300,9450 Kamiya-cho,6823,Hiroshima,None,JP
4,1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US
5,1500,2011 Interiors Blvd,99236,South San Francisco,California,US
6,1600,2007 Zagora St,50090,South Brunswick,New Jersey,US
7,1700,2004 Charade Rd,98199,Seattle,Washington,US
8,1800,147 Spadina Ave,M5V 2L7,Toronto,Ontario,CA
9,1900,6092 Boxwood St,YSW 9T2,Whitehorse,Yukon,CA
10,2000,40-5-12 Laogianggen,190518,Beijing,None,CN
11,2100,1298 Vileparle (E),490231,Bombay,Maharashtra,IN
12,2200,12-98 Victoria Street,2901,Sydney,New South Wales,AU
13,2300,198 Clementi North,540198,Singapore,None,SG
14,2400,8204 Arthur St,None,London,None,UK
15,2500,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,Oxford,UK
16,2600,9702 Chester Road,9629850293,Stretford,Manchester,UK
17,2700,Schwanthalerstr. 7031,80925,Munich,Bavaria,DE
18,2800,Rua Frei Caneca 1360,01307-002,Sao Paulo,Sao Paulo,BR
19,2900,20 Rue des Corps-Saints,1730,Geneva,Geneve,CH
20,3000,Murtenstrasse 921,3095,Bern,BE,CH
21,3100,Pieter Breughelstraat 837,3029SK,Utrecht,Utrecht,NL
22,3200,Mariano Escobedo 9991,11932,Mexico City,"Distrito Federal,",MX

0      True
1      True
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13     True
14     True
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
dtype: bool

##### 14. Write a Pandas program to count the NaN values of all the columns of locations file.

In [47]:
query = """
SELECT
    *
FROM
    locations
"""
query_result = pd.read_sql(query, con=engine)
result = query_result.isnull().sum()

display(result)

location_id       0
street_address    0
postal_code       1
city              0
state_province    6
country_id        0
dtype: int64

##### 15. Write a Pandas program to display the first name, last name, salary and department number for those employees whose first name ends with the letter 'm'.

In [49]:
query = """
SELECT
    first_name,
    last_name,
    salary,
    department_id
FROM
    employees
WHERE
    first_name like '%m'
"""

result = pd.read_sql(query, con=engine)
display(result)

  first_name last_name  salary  department_id
0       Adam     Fripp    8200           50.0
1      Payam  Kaufling    7900           50.0
2    William     Smith    7400           80.0
3    William     Gietz    8300          110.0

In [50]:
query = """
SELECT
    first_name,
    last_name,
    salary,
    department_id
FROM
    employees
"""

query_result = pd.read_sql(query, con=engine)
result = query_result[query_result['first_name'].str[-1] == 'm']
display(result)

    first_name last_name  salary  department_id
21        Adam     Fripp    8200           50.0
22       Payam  Kaufling    7900           50.0
71     William     Smith    7400           80.0
106    William     Gietz    8300          110.0

##### 16. Write a Pandas program to display the first name, last name, salary and department number for those employees whose first name ends with the letter 'd' or 'n' or 's' and also arrange the result in descending order by department id.

In [51]:
query = """
SELECT
    first_name,
    last_name,
    salary,
    department_id
FROM
    employees
WHERE
    first_name like '%d' OR first_name like '%n' OR first_name like '%s'
ORDER BY
    department_id DESC
"""

result = pd.read_sql(query, con=engine)
display(result)

   first_name   last_name  salary  department_id
0        John        Chen    8200          100.0
1        Luis        Popp    6900          100.0
2      Steven        King   24000           90.0
3        John     Russell   14000           80.0
4       Karen    Partners   13500           80.0
5      Gerald   Cambrault   11000           80.0
6       David   Bernstein    9500           80.0
7       Allan      McEwen    9000           80.0
8       David         Lee    6800           80.0
9    Harrison       Bloom   10000           80.0
10      Ellen        Abel   11000           80.0
11   Jonathon      Taylor    8600           80.0
12    Charles     Johnson    6200           80.0
13    Hermann        Baer   10000           70.0
14      David      Austin    4800           60.0
15      Kevin     Mourgos    5800           50.0
16      James      Landry    2400           50.0
17     Steven      Markle    2200           50.0
18      James      Marlow    2500           50.0
19      Jason      Mallin    3300           50.0
20    Stephen      Stiles    3200           50.0
21       John         Seo    2700           50.0
22     Curtis      Davies    3100           50.0
23    Winston      Taylor    3200           50.0
24       Jean      Fleaur    3100           50.0
25     Girard       Geoni    2800           50.0
26     Alexis        Bull    4100           50.0
27      Kevin      Feeney    3000           50.0
28     Donald    OConnell    2600           50.0
29    Douglas       Grant    2600           50.0
30      Susan      Mavris    6500           40.0
31        Den    Raphaely   11000           30.0
32      Karen  Colmenares    2500           30.0

In [58]:
query = """
SELECT
    first_name,
    last_name,
    salary,
    department_id
FROM
    employees
"""

query_result = pd.read_sql(query, con=engine)
result = query_result[query_result['first_name'].str.match(r'.+[dns]$')].sort_values('department_id', ascending=False).reset_index(drop=True)
display(result)

   first_name   last_name  salary  department_id
0        John        Chen    8200          100.0
1        Luis        Popp    6900          100.0
2      Steven        King   24000           90.0
3      Gerald   Cambrault   11000           80.0
4       Karen    Partners   13500           80.0
5        John     Russell   14000           80.0
6       David         Lee    6800           80.0
7       Allan      McEwen    9000           80.0
8       David   Bernstein    9500           80.0
9    Harrison       Bloom   10000           80.0
10    Charles     Johnson    6200           80.0
11   Jonathon      Taylor    8600           80.0
12      Ellen        Abel   11000           80.0
13    Hermann        Baer   10000           70.0
14      David      Austin    4800           60.0
15     Steven      Markle    2200           50.0
16      Kevin     Mourgos    5800           50.0
17    Winston      Taylor    3200           50.0
18       Jean      Fleaur    3100           50.0
19     Curtis      Davies    3100           50.0
20      Jason      Mallin    3300           50.0
21      James      Marlow    2500           50.0
22      James      Landry    2400           50.0
23    Stephen      Stiles    3200           50.0
24       John         Seo    2700           50.0
25      Kevin      Feeney    3000           50.0
26     Donald    OConnell    2600           50.0
27     Alexis        Bull    4100           50.0
28     Girard       Geoni    2800           50.0
29    Douglas       Grant    2600           50.0
30      Susan      Mavris    6500           40.0
31        Den    Raphaely   11000           30.0
32      Karen  Colmenares    2500           30.0

##### 17. Write a Pandas program to display the first name, last name, salary and department number for employees who works either in department 70 or 90.

In [59]:
query = """
SELECT
    first_name,
    last_name,
    salary,
    department_id
FROM
    employees
WHERE
    department_id in (70, 90)
"""

result = pd.read_sql(query, con=engine)
display(result)

  first_name last_name  salary  department_id
0     Steven      King   24000           90.0
1      Neena   Kochhar   17000           90.0
2        Lex   De Haan   17000           90.0
3    Hermann      Baer   10000           70.0

In [62]:
query = """
SELECT
    first_name,
    last_name,
    salary,
    department_id
FROM
    employees
"""

query_result = pd.read_sql(query, con=engine)
result = query_result[query_result['department_id'].isin([70, 90])]
display(result)

    first_name last_name  salary  department_id
0       Steven      King   24000           90.0
1        Neena   Kochhar   17000           90.0
2          Lex   De Haan   17000           90.0
104    Hermann      Baer   10000           70.0

##### 18. Write a Pandas program to display the first name, last name, salary and department number for those employees whose managers are hold the ID 120, 103 or 145.

In [64]:
query = """
SELECT
    first_name,
    last_name,
    salary,
    department_id
FROM
    employees
WHERE
    manager_id in (120, 103, 145)
"""

result = pd.read_sql(query, con=engine)
display(result.head())

  first_name  last_name  salary  department_id
0      Bruce      Ernst    6000           60.0
1      David     Austin    4800           60.0
2      Valli  Pataballa    4800           60.0
3      Diana    Lorentz    4200           60.0
4      Julia      Nayer    3200           50.0

In [66]:
query = """
SELECT
    first_name,
    last_name,
    salary,
    department_id,
    manager_id
FROM
    employees
"""

query_result = pd.read_sql(query, con=engine)
result = query_result[query_result['manager_id'].isin((120, 103, 145))]
display(result[['first_name', 'last_name', 'salary','department_id']])

     first_name    last_name  salary  department_id
4         Bruce        Ernst    6000           60.0
5         David       Austin    4800           60.0
6         Valli    Pataballa    4800           60.0
7         Diana      Lorentz    4200           60.0
25        Julia        Nayer    3200           50.0
26        Irene  Mikkilineni    2700           50.0
27        James       Landry    2400           50.0
28       Steven       Markle    2200           50.0
50        Peter       Tucker   10000           80.0
51        David    Bernstein    9500           80.0
52        Peter         Hall    9000           80.0
53  Christopher        Olsen    8000           80.0
54      Nanette    Cambrault    7500           80.0
55       Oliver      Tuvault    7000           80.0
80      Winston       Taylor    3200           50.0
81         Jean       Fleaur    3100           50.0
82       Martha     Sullivan    2500           50.0
83       Girard        Geoni    2800           50.0

##### 19. Write a Pandas program to display the first, last name, salary and department number for those employees who holds a letter n as a 3rd character in their first name.

In [72]:
query = """
SELECT
    first_name,
    last_name,
    salary,
    department_id
FROM
    employees
WHERE
    SUBSTRING(first_name, 3, 1) = 'n'
"""

result = pd.read_sql(query, con=engine)
display(result.head())

  first_name  last_name  salary  department_id
0      Nancy  Greenberg   12000          100.0
1     Daniel     Faviet    9000          100.0
2        Den   Raphaely   11000           30.0
3     Renske     Ladwig    3600           50.0
4    Randall      Matos    2600           50.0

In [71]:
query = """
SELECT
    first_name,
    last_name,
    salary,
    department_id
FROM
    employees
"""

query_result = pd.read_sql(query, con=engine)
result = query_result[query_result['first_name'].str[2:3] == 'n']
display(result.head())

   first_name  last_name  salary  department_id
8       Nancy  Greenberg   12000          100.0
9      Daniel     Faviet    9000          100.0
14        Den   Raphaely   11000           30.0
37     Renske     Ladwig    3600           50.0
43    Randall      Matos    2600           50.0

##### 20. Write a Pandas program to display the first name, job id, salary and department for those employees not working in the departments 50,30 and 80.

In [74]:
query = """
SELECT
    first_name,
    last_name,
    job_id,
    department_id
FROM
    employees
WHERE
    department_id not in (50, 30, 80)
"""

result = pd.read_sql(query, con=engine)
display(result.head())

  first_name last_name   job_id  department_id
0     Steven      King  AD_PRES           90.0
1      Neena   Kochhar    AD_VP           90.0
2        Lex   De Haan    AD_VP           90.0
3  Alexander    Hunold  IT_PROG           60.0
4      Bruce     Ernst  IT_PROG           60.0

In [76]:
query = """
SELECT
    first_name,
    last_name,
    job_id,
    department_id
FROM
    employees
"""

query_result = pd.read_sql(query, con=engine)
result = query_result[~query_result['department_id'].isin((50, 30, 80))]
display(result.head())

  first_name last_name   job_id  department_id
0     Steven      King  AD_PRES           90.0
1      Neena   Kochhar    AD_VP           90.0
2        Lex   De Haan    AD_VP           90.0
3  Alexander    Hunold  IT_PROG           60.0
4      Bruce     Ernst  IT_PROG           60.0

##### 21. Write a Pandas program to display the ID for those employees who did two or more jobs in the past.

In [90]:
query = """
SELECT
    employee_id
FROM
    job_history
GROUP BY
    employee_id
HAVING
    count(*) > 1
"""

result = pd.read_sql(query, con=engine)
display(result['employee_id'].values)

array([101, 176, 200])

In [82]:
query = """
SELECT
    employee_id
FROM
    job_history
"""

query_result = pd.read_sql(query, con=engine)
count_jobs = query_result.groupby('employee_id').size()
result = count_jobs[count_jobs > 1]
display(result.index.values)

array([101, 176, 200])

##### 22. Write a Pandas program to calculate minimum, maximum and mean salary from employees file.

In [93]:
query = """
SELECT
    min(salary),
    max(salary),
    avg(salary)
FROM
    employees
"""

result = pd.read_sql(query, con=engine)
display(result.head())

   min(salary)  max(salary)  avg(salary)
0         2100        24000  6461.682243

In [94]:
query = """
SELECT
    salary
FROM
    employees
"""

query_result = pd.read_sql(query, con=engine)
result = query_result.agg({'salary': ['min', 'max', 'mean']})
display(result.head())

            salary
min    2100.000000
max   24000.000000
mean   6461.682243

##### 23. Write a Pandas program to display the details of jobs in descending sequence on job title.

In [96]:
query = """
SELECT
    *
FROM
    jobs
ORDER BY
    job_title DESC
"""

result = pd.read_sql(query, con=engine)
display(result.head())

     job_id             job_title  min_salary  max_salary
0    ST_MAN         Stock Manager        5500        8500
1  ST_CLERK           Stock Clerk        2000        5000
2  SH_CLERK        Shipping Clerk        2500        5500
3    SA_REP  Sales Representative        6000       12000
4    SA_MAN         Sales Manager       10000       20000

In [98]:
query = """
SELECT
    *
FROM
    jobs
"""

query_result = pd.read_sql(query, con=engine)
result = query_result.sort_values('job_title', ascending=False)
display(result.head())

      job_id             job_title  min_salary  max_salary
11    ST_MAN         Stock Manager        5500        8500
12  ST_CLERK           Stock Clerk        2000        5000
13  SH_CLERK        Shipping Clerk        2500        5500
8     SA_REP  Sales Representative        6000       12000
7     SA_MAN         Sales Manager       10000       20000

##### 24. Write a Pandas program to display the first and last name and date of joining of the employees who is either Sales Representative or Sales Man.

In [111]:
query = """
SELECT
    first_name,
    last_name,
    hire_date
FROM
    employees e
    INNER JOIN jobs j ON 
    e.job_id = j.job_id
    AND j.job_title in ('Sales Representative', 'Sales Man')
"""

result = pd.read_sql(query, con=engine)
display(result.head())

    first_name last_name   hire_date
0        Allan    McEwen  2004-08-01
1       Alyssa    Hutton  2005-03-19
2         Amit     Banda  2008-04-21
3      Charles   Johnson  2008-01-04
4  Christopher     Olsen  2006-03-30

In [110]:
employees_query = """
SELECT
    *
FROM
    employees
"""

jobs_query = """
SELECT
    *
FROM
    jobs
"""

employees = pd.read_sql(employees_query, con=engine)
jobs = pd.read_sql(jobs_query, con=engine)

jobs_id =  jobs[jobs['job_title'].isin(('Sales Representative', 'Sales Man'))]['job_id'].values

result = employees[employees['job_id'].isin(jobs_id)]
display(result[['first_name', 'last_name', 'hire_date']].head())

     first_name  last_name   hire_date
50        Peter     Tucker  2005-01-30
51        David  Bernstein  2005-03-24
52        Peter       Hall  2005-08-20
53  Christopher      Olsen  2006-03-30
54      Nanette  Cambrault  2006-12-09