In [2]:
import pandas as pd
import numpy as np
import timeit

def test_solutions(*solutions, number):
    for idx, solution in enumerate(solutions):
        def timed_solution():
            solution()
            
        time = timeit.timeit(timed_solution, number=number)
        print(f"Solution {idx + 1} Time: {time:.6f} seconds")

def test_solutions_1(*solutions, df, number):
    for idx, solution in enumerate(solutions):
        def timed_solution():
            solution(df.copy())
            
        time = timeit.timeit(timed_solution, number=number)
        print(f"Solution {idx + 1} Time: {time:.6f} seconds")

def test_solutions_3(*solutions, df1, df2, number):
    for idx, solution in enumerate(solutions):
        def timed_solution():
            solution(df1.copy(), df2.copy())
            
        time = timeit.timeit(timed_solution, number=number)
        print(f"Solution {idx + 1} Time: {time:.6f} seconds")

##### 1. Write a Pandas program to group data by multiple columns to perform complex data analysis and aggregations.

In [11]:
df = pd.DataFrame({
    'Number': [1, 1, 3, 2, 1] * 3,
    'Letter': ['A', 'A', 'C', 'B', 'B'] * 3,
    'Value': np.random.randint(1, 1000, 15)
})

display(df.groupby(['Number', 'Letter']).mean())
display(df.groupby(['Letter', 'Number']).mean())

                    Value
Number Letter
1      A       465.666667
       B       758.666667
2      B       588.000000
3      C       569.666667

                    Value
Letter Number
A      1       465.666667
B      1       758.666667
       2       588.000000
C      3       569.666667

##### 2. Write a Pandas program to apply multiple aggregation functions to grouped data using for enhanced data insights.

In [13]:
df = pd.DataFrame({
    'Number': [1, 1, 3, 2, 1] * 3,
    'Letter': ['A', 'A', 'C', 'B', 'B'] * 3,
    'Value': np.random.randint(1, 1000, 15)
})
display(df.groupby(['Number', 'Letter']).agg(['min', 'mean', 'max']))

              Value
                min        mean  max
Number Letter
1      A         55  434.333333  974
       B        105  299.333333  519
2      B        174  617.000000  940
3      C        389  483.666667  622

##### 3. Write a Pandas program to implement custom aggregation functions within groupby for tailored data analysis.

In [15]:
df = pd.DataFrame({
    'Number': [1, 1, 3, 2, 1] * 3,
    'Letter': ['A', 'A', 'C', 'B', 'B'] * 3,
    'Value': np.random.randint(1, 1000, 15)
})

def custom_agg(x):
    return x.sum() * 2 / 3

print('Original DataFrame:')
display(df)

print()
display(df.groupby(['Number', 'Letter']).agg(custom_agg))

Original DataFrame:

    Number Letter  Value
0        1      A    753
1        1      A     55
2        3      C    825
3        2      B    428
4        1      B     50
5        1      A     46
6        1      A    175
7        3      C     19
8        2      B    386
9        1      B    193
10       1      A    632
11       1      A    198
12       3      C    233
13       2      B    735
14       1      B    613

                     Value
Number Letter
1      A       1239.333333
       B        570.666667
2      B       1032.666667
3      C        718.000000

##### 4. Write a Pandas program that implements the technique of grouping and filtering groups to refine your data analysis and insights.

In [53]:
df = pd.DataFrame({
    'Number': np.random.randint(1, 10, 100),
    'Value': np.random.randint(1, 1000, 100)
})

grouped_df = df.groupby('Number').agg(['mean'])
display(grouped_df.loc[[1, 2]])

display(grouped_df.loc[grouped_df['Value']['mean'] > 500])

        Value
         mean
Number
1       709.4
2       515.8

             Value
              mean
Number
1       709.400000
2       515.800000
3       567.250000
6       562.000000
7       508.705882
9       563.833333

In [54]:
# Sample DataFrame
data = {'Category': ['A', 'A', 'B', 'B', 'C', 'C'],
        'Value': [1, 2, 3, 4, 5, 6]}
df = pd.DataFrame(data)
print("Sample DataFrame:")
print(df)
# Group by 'Category'
grouped = df.groupby('Category')
# Filter groups where the sum of 'Value' > 5
print("\nFilter groups where the sum of 'Value' > 5")
filtered = grouped.filter(lambda x: x['Value'].sum() > 5)

print(filtered)

Sample DataFrame:
  Category  Value
0        A      1
1        A      2
2        B      3
3        B      4
4        C      5
5        C      6

Filter groups where the sum of 'Value' > 5
  Category  Value
2        B      3
3        B      4
4        C      5
5        C      6

##### 5. Write a Pandas program to group data and apply custom functions to groups for flexible data transformations.

In [72]:
df = pd.read_csv('data/titanic.csv')
print('Original DataFrame:')
display(df)

def custom_agg(x):
    print(x)
    return x - x.mean()

display(df.groupby('sex')['fare'].transform(custom_agg))

Original DataFrame:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

1      71.2833
2       7.9250
3      53.1000
8      11.1333
9      30.0708
        ...
880    26.0000
882    10.5167
885    29.1250
887    30.0000
888    23.4500
Name: female, Length: 314, dtype: float64
0       7.2500
4       8.0500
5       8.4583
6      51.8625
7      21.0750
        ...
883    10.5000
884     7.0500
886    13.0000
889    30.0000
890     7.7500
Name: male, Length: 577, dtype: float64

0     -18.273893
1      26.803482
2     -36.554818
3       8.620182
4     -17.473893
         ...
886   -12.523893
887   -14.479818
888   -21.029818
889     4.476107
890   -17.773893
Name: fare, Length: 891, dtype: float64

In [64]:
# Sample DataFrame
data = {'Category': ['A', 'A', 'B', 'B', 'C', 'C'],
        'Value': [10, 20, 30, 40, 50, 60]}
df = pd.DataFrame(data)
print("Sample DataFrame:")
print(df)
# Define function to apply to each group
def scale_values(x):
    print(x)
    return x / x.max()
# Group by 'Category' and apply function
print("\nGroup by 'Category' and apply function:")
grouped = df.groupby('Category').transform(scale_values)
print(grouped)

Sample DataFrame:
  Category  Value
0        A     10
1        A     20
2        B     30
3        B     40
4        C     50
5        C     60

Group by 'Category' and apply function:
0    10
1    20
Name: Value, dtype: int64
   Value
0     10
1     20
   Value
2     30
3     40
   Value
4     50
5     60
      Value
0  0.500000
1  1.000000
2  0.750000
3  1.000000
4  0.833333
5  1.000000

##### 6. Write a Pandas program to use different aggregation functions on different columns for versatile data analysis.

In [75]:
df = pd.read_csv('data/titanic.csv')
display(df.head())

display(df.groupby('class').agg({
    'fare': 'mean',
    'age': ['min', 'max']
}))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

             fare   age
             mean   min   max
class
First   84.154687  0.92  80.0
Second  20.662183  0.67  70.0
Third   13.675550  0.42  74.0

##### 7. Write a Pandas program to use lambda functions within groupby for flexible and efficient data transformations.

In [11]:
df = pd.read_csv('data/titanic.csv')
print('Original DataFrame:')
display(df)

display(df.groupby('class').agg(max=('fare', lambda x: x.max()),mean=('fare', lambda x: x.mean()), diff=('fare', lambda x: x.max() - x.mean())))

Original DataFrame:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

             max       mean        diff
class
First   512.3292  84.154687  428.174512
Second   73.5000  20.662183   52.837817
Third    69.5500  13.675550   55.874450

##### 8. Grouping and Aggregating with Multiple Index Levels:
Write a Pandas program to perform grouping and aggregation operations using multiple index levels.

In [13]:
df = pd.read_csv('data/titanic.csv')
print('Original DataFrame:')
display(df)
df.groupby(['class', 'sex']).agg({'survived': 'sum'})

Original DataFrame:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

               survived
class  sex
First  female        91
       male          45
Second female        70
       male          17
Third  female        72
       male          47

##### 9. Applying different functions to different columns with GroupBy:
Write a Pandas program that applies different functions to different columns in Pandas GroupBy for tailored data analysis.

In [14]:
df = pd.read_csv('data/titanic.csv')
print('Original DataFrame:')
display(df)

df.groupby(['class', 'sex']).agg({'survived': 'sum', 'age': 'mean', 'fare': ['max', 'min', 'mean']})

Original DataFrame:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

              survived        age      fare
                   sum       mean       max      min        mean
class  sex
First  female       91  34.611765  512.3292  25.9292  106.125798
       male         45  41.281386  512.3292   0.0000   67.226127
Second female       70  28.722973   65.0000  10.5000   21.970121
       male         17  30.740707   73.5000   0.0000   19.741782
Third  female       72  21.750000   69.5500   6.7500   16.118810
       male         47  26.507589   69.5500   0.0000   12.661633

##### 10. Using named Aggregations:
Write a Pandas program to use named aggregations in GroupBy to make your data aggregation operations more readable and organized.

In [23]:
df = pd.read_csv('data/titanic.csv')
print('Original DataFrame:')
display(df)

survived_count = pd.NamedAgg(column='survived', aggfunc='sum')
age_average = pd.NamedAgg(column='age', aggfunc='mean')
fare_max = pd.NamedAgg(column='fare', aggfunc='max')
fare_min = pd.NamedAgg(column='fare', aggfunc='min')
fare_average = pd.NamedAgg(column='fare', aggfunc='mean')

df.groupby(['class', 'sex']).agg(
    survived_count=survived_count,
    age_average=age_average,
    fare_max=fare_statistic,
    fare_min=fare_min,
    fare_average=fare_average
)

Original DataFrame:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

               survived_count  age_average  fare_max  fare_min  fare_average
class  sex
First  female              91    34.611765  512.3292   25.9292    106.125798
       male                45    41.281386  512.3292    0.0000     67.226127
Second female              70    28.722973   65.0000   10.5000     21.970121
       male                17    30.740707   73.5000    0.0000     19.741782
Third  female              72    21.750000   69.5500    6.7500     16.118810
       male                47    26.507589   69.5500    0.0000     12.661633

##### 11. Combining GroupBy with Transform:
Write a Pandas program to combine GroupBy with Transform to perform complex data transformations on grouped data.

In [29]:
df = pd.read_csv('data/titanic.csv')
print('Original DataFrame:')
display(df)

result = df.groupby(['class', 'sex']).agg({'survived': 'sum'}).reset_index()

result['max_survived_within_class'] = result.groupby('class')['survived'].transform('max')
display(result)


result = df.groupby(['class', 'sex']).agg({'survived': 'sum'})

result['max_survived_within_class'] = result.groupby(level=0)['survived'].transform('max')
display(result)

Original DataFrame:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

    class     sex  survived  max_survived_within_class
0   First  female        91                         91
1   First    male        45                         91
2  Second  female        70                         70
3  Second    male        17                         70
4   Third  female        72                         72
5   Third    male        47                         72

               survived  max_survived_within_class
class  sex
First  female        91                         91
       male          45                         91
Second female        70                         70
       male          17                         70
Third  female        72                         72
       male          47                         72

##### 12. GroupBy and Applying Different Functions Using a Dictionary:
Write a Pandas program that uses dictionaries to apply different functions to different columns in GroupBy.

In [30]:
df = pd.read_csv('data/titanic.csv')
print('Original DataFrame:')
display(df)

functions = {
    'survived': 'sum', 
    'age': 'mean', 
    'fare': ['max', 'min', 'mean']
}

df.groupby(['class', 'sex']).agg(functions)

Original DataFrame:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

              survived        age      fare
                   sum       mean       max      min        mean
class  sex
First  female       91  34.611765  512.3292  25.9292  106.125798
       male         45  41.281386  512.3292   0.0000   67.226127
Second female       70  28.722973   65.0000  10.5000   21.970121
       male         17  30.740707   73.5000   0.0000   19.741782
Third  female       72  21.750000   69.5500   6.7500   16.118810
       male         47  26.507589   69.5500   0.0000   12.661633

##### 13. GroupBy and Create a New Column with Aggregated Data:
Write a Pandas program to create a new column with aggregated data from a GroupBy operation for enriched data insights.

In [34]:
df = pd.read_csv('data/titanic.csv')
print('Original DataFrame:')
display(df)

df['survived_count'] = df.groupby(['class', 'sex'])['survived'].transform('sum')
display(df)

Original DataFrame:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,survived_count
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,47
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,91
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,72
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,91
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,17
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,91
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,72
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,45
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,47

##### 14. GroupBy and Handling Missing data:
Write a Pandas program to handle missing data in GroupBy operations to ensure accurate and reliable data analysis.

In [45]:
df = pd.read_csv('data/titanic.csv')
df = df.drop('Unnamed: 15', axis=1)
print('Original DataFrame:')
display(df)

print('Groupby WITH dropna')
display(df.dropna(subset=['age']).groupby(['class', 'sex']).agg({'age': 'mean'}))

print('Groupby WITHOUT dropna')
display(df.fillna(100).groupby(['class', 'sex']).agg({'age': 'mean'}))

Original DataFrame:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Groupby WITH dropna

                     age
class  sex
First  female  34.611765
       male    41.281386
Second female  28.722973
       male    30.740707
Third  female  21.750000
       male    26.507589

Groupby WITHOUT dropna

                     age
class  sex
First  female  40.872340
       male    51.388689
Second female  30.598684
       male    36.512315
Third  female  44.572917
       male    46.416196

##### 15. GroupBy and Applying Multiple Aggregations with Named Functions:
Write a Pandas program to apply multiple aggregations with named functions in GroupBy for detailed data analysis.

In [46]:
df = pd.read_csv('data/titanic.csv')
print('Original DataFrame:')
display(df)

survived_count = pd.NamedAgg(column='survived', aggfunc='sum')
age_average = pd.NamedAgg(column='age', aggfunc='mean')
fare_max = pd.NamedAgg(column='fare', aggfunc='max')
fare_min = pd.NamedAgg(column='fare', aggfunc='min')
fare_average = pd.NamedAgg(column='fare', aggfunc='mean')

df.groupby(['class', 'sex']).agg(
    survived_count=survived_count,
    age_average=age_average,
    fare_max=fare_statistic,
    fare_min=fare_min,
    fare_average=fare_average
)

Original DataFrame:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

               survived_count  age_average  fare_max  fare_min  fare_average
class  sex
First  female              91    34.611765  512.3292   25.9292    106.125798
       male                45    41.281386  512.3292    0.0000     67.226127
Second female              70    28.722973   65.0000   10.5000     21.970121
       male                17    30.740707   73.5000    0.0000     19.741782
Third  female              72    21.750000   69.5500    6.7500     16.118810
       male                47    26.507589   69.5500    0.0000     12.661633