In [2]:
import pandas as pd
import numpy as np
import timeit

def test_solutions(*solutions, df, number):
    for idx, solution in enumerate(solutions):
        def timed_solution():
            solution(df.copy())
            
        time = timeit.timeit(timed_solution, number=number)
        print(f"Solution {idx + 1} Time: {time:.6f} seconds")

In [73]:
data = {
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173,192,186,167,151,159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']
}

df = pd.DataFrame(
    data,
    index = ['S1', 'S2', 'S3', 'S4', 'S5', 'S6'] 
)

In [51]:
df = pd.DataFrame({
    'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
    'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
    'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
    'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]
})

In [108]:
df = pd.DataFrame({
    'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
    'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
    'sales_id': [5002,5003,5004,5003,5002,5001,5005,5007,5008,5004,5007,5001]
})

##### 1. Write a Pandas program to split the following dataframe into groups based on school code. Also check the type of GroupBy object.

In [13]:
groups =  df.groupby('school_code')
for name, group in groups:
    display(name)
    display(group)
    print(type(group))
    
display(type(groups))

's001'

   school_code class            name date_of_birth  age  weight  address
S1        s001     V  Alberto Franco    15/05/2002   12      35  street1
S4        s001    VI    Eesha Hinton    25/09/1998   13      30  street1

<class 'pandas.core.frame.DataFrame'>

's002'

   school_code class          name date_of_birth  age  weight  address
S2        s002     V  Gino Mcneill    17/05/2002   12      32  street2
S5        s002     V  Gino Mcneill    11/05/2002   14      31  street2

<class 'pandas.core.frame.DataFrame'>

's003'

   school_code class         name date_of_birth  age  weight  address
S3        s003    VI  Ryan Parkes    16/02/1999   13      33  street3

<class 'pandas.core.frame.DataFrame'>

's004'

   school_code class          name date_of_birth  age  weight  address
S6        s004    VI  David Parkes    15/09/1997   12      32  street4

<class 'pandas.core.frame.DataFrame'>

pandas.core.groupby.generic.DataFrameGroupBy

##### 2.  Write a Pandas program to split the following dataframe by school code and get mean, min, and max value of age for each school.

In [16]:
groups =  df.groupby('school_code')

print(f'Mean:')
display(groups['age'].mean())

print('\nMin:')
display(groups['age'].min())

print('\nMax:')
display(groups['age'].max())

Mean:

school_code
s001    12.5
s002    13.0
s003    13.0
s004    12.0
Name: age, dtype: float64

Min:

school_code
s001    12
s002    12
s003    13
s004    12
Name: age, dtype: int64

Max:

school_code
s001    13
s002    14
s003    13
s004    12
Name: age, dtype: int64

In [17]:
display(df.groupby('school_code').agg({'age': ['mean', 'min', 'max']}))

              age
             mean min max
school_code
s001         12.5  12  13
s002         13.0  12  14
s003         13.0  13  13
s004         12.0  12  12

##### 3. Write a Pandas program to split the following given dataframe into groups based on school code and class.

In [21]:
groups =  df.groupby(['school_code', 'class'])
for name, group in groups:
    print()
    display(name)
    display(group)
    print(type(group))

print()
display(type(groups))

('s001', 'V')

   school_code class            name date_of_birth  age  weight  address
S1        s001     V  Alberto Franco    15/05/2002   12      35  street1

<class 'pandas.core.frame.DataFrame'>

('s001', 'VI')

   school_code class          name date_of_birth  age  weight  address
S4        s001    VI  Eesha Hinton    25/09/1998   13      30  street1

<class 'pandas.core.frame.DataFrame'>

('s002', 'V')

   school_code class          name date_of_birth  age  weight  address
S2        s002     V  Gino Mcneill    17/05/2002   12      32  street2
S5        s002     V  Gino Mcneill    11/05/2002   14      31  street2

<class 'pandas.core.frame.DataFrame'>

('s003', 'VI')

   school_code class         name date_of_birth  age  weight  address
S3        s003    VI  Ryan Parkes    16/02/1999   13      33  street3

<class 'pandas.core.frame.DataFrame'>

('s004', 'VI')

   school_code class          name date_of_birth  age  weight  address
S6        s004    VI  David Parkes    15/09/1997   12      32  street4

<class 'pandas.core.frame.DataFrame'>

pandas.core.groupby.generic.DataFrameGroupBy

##### 4. Write a Pandas program to split the following given dataframe into groups based on school code and cast grouping as a list.

In [31]:
display(df.groupby(['school_code']).groups)

groups =  df.groupby(['school_code'])
for name, group in groups:
    print()
    display(name)
    display(group.values)

{'s001': ['S1', 'S4'], 's002': ['S2', 'S5'], 's003': ['S3'], 's004': ['S6']}

('s001',)

array([['s001', 'V', 'Alberto Franco', '15/05/2002', 12, 35, 'street1'],
       ['s001', 'VI', 'Eesha Hinton', '25/09/1998', 13, 30, 'street1']],
      dtype=object)

('s002',)

array([['s002', 'V', 'Gino Mcneill', '17/05/2002', 12, 32, 'street2'],
       ['s002', 'V', 'Gino Mcneill', '11/05/2002', 14, 31, 'street2']],
      dtype=object)

('s003',)

array([['s003', 'VI', 'Ryan Parkes', '16/02/1999', 13, 33, 'street3']],
      dtype=object)

('s004',)

array([['s004', 'VI', 'David Parkes', '15/09/1997', 12, 32, 'street4']],
      dtype=object)

In [33]:
display(list(df.groupby(['school_code'])))

[(('s001',),
     school_code class            name date_of_birth  age  weight  address
  S1        s001     V  Alberto Franco    15/05/2002   12      35  street1
  S4        s001    VI    Eesha Hinton    25/09/1998   13      30  street1),
 (('s002',),
     school_code class          name date_of_birth  age  weight  address
  S2        s002     V  Gino Mcneill    17/05/2002   12      32  street2
  S5        s002     V  Gino Mcneill    11/05/2002   14      31  street2),
 (('s003',),
     school_code class         name date_of_birth  age  weight  address
  S3        s003    VI  Ryan Parkes    16/02/1999   13      33  street3),
 (('s004',),
     school_code class          name date_of_birth  age  weight  address
  S6        s004    VI  David Parkes    15/09/1997   12      32  street4)]

##### 5. Write a Pandas program to split the following given dataframe into groups based on single column and multiple columns. Find the size of the grouped data.

In [34]:
single_group = df.groupby(['school_code'])
multiple_group = df.groupby(['school_code', 'class'])

print(f'Singel size: {single_group.size()}')
print(f'Multiple size: {multiple_group.size()}')

Singel size: school_code
s001    2
s002    2
s003    1
s004    1
dtype: int64
Multiple size: school_code  class
s001         V        1
             VI       1
s002         V        2
s003         VI       1
s004         VI       1
dtype: int64

##### 6. Write a Pandas program to split the following given dataframe into groups based on school code and call a specific group with the name of the group.

In [39]:
df.groupby(['school_code']).get_group(('s001',))

   school_code class            name date_of_birth  age  weight  address
S1        s001     V  Alberto Franco    15/05/2002   12      35  street1
S4        s001    VI    Eesha Hinton    25/09/1998   13      30  street1

##### 7. Write a Pandas program to split a dataset, group by one column and get mean, min, and max values by group. Using the following dataset find the mean, min, and max values of purchase amount (purch_amt) group by customer id (customer_id).

In [121]:
df = pd.DataFrame(    
    data=[
        [70001, 150.5, "2012-10-05", 3005, 5002],
        [70009, 270.65, "2012-09-10", 3001, 5005], 
        [70002, 65.26, "2012-10-05", 3002, 5001], 
        [70004, 110.5, "2012-08-17", 3009, 5003], 
        [70007, 948.5, "2012-09-10", 3005, 5002], 
        [70005, 2400.6, "2012-07-27", 3007, 5001], 
        [70008, 5760.0, "2012-09-10", 3002, 5001], 
        [70010, 1983.43, "2012-10-10", 3004, 5006], 
        [70003, 2480.4, "2012-10-10", 3009, 5003], 
        [70012, 250.45, "2012-06-27", 3008, 5002], 
        [70011, 75.29, "2012-08-17", 3003, 5007], 
        [70013, 3045.6, "2012-04-25", 3002, 5001]
    ],
    columns=["ord_no", "purch_amt", "ord_date", "customer_id", "salesman_id"]
)
df

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [52]:
display(df.groupby('customer_id').agg({'purch_amt': ['mean', 'min', 'max']}))

display(df.groupby('customer_id')['purch_amt'].agg(['mean', 'min', 'max']))

               purch_amt
                    mean      min      max
customer_id
3001          270.650000   270.65   270.65
3002         2956.953333    65.26  5760.00
3003           75.290000    75.29    75.29
3004         1983.430000  1983.43  1983.43
3005          549.500000   150.50   948.50
3007         2400.600000  2400.60  2400.60
3008          250.450000   250.45   250.45
3009         1295.450000   110.50  2480.40

                    mean      min      max
customer_id
3001          270.650000   270.65   270.65
3002         2956.953333    65.26  5760.00
3003           75.290000    75.29    75.29
3004         1983.430000  1983.43  1983.43
3005          549.500000   150.50   948.50
3007         2400.600000  2400.60  2400.60
3008          250.450000   250.45   250.45
3009         1295.450000   110.50  2480.40

##### 8. Write a Pandas program to split a dataset to group by two columns and count by each row.

In [65]:
result = df.groupby(['salesman_id', 'customer_id']).size()
display(result)

pd.DataFrame(result)

salesman_id  customer_id
5001         3002           3
             3007           1
5002         3005           2
             3008           1
5003         3009           2
5005         3001           1
5006         3004           1
5007         3003           1
dtype: int64

                         0
salesman_id customer_id
5001        3002         3
            3007         1
5002        3005         2
            3008         1
5003        3009         2
5005        3001         1
5006        3004         1
5007        3003         1

In [64]:
df.groupby(['salesman_id','customer_id']).size().reset_index().groupby(['salesman_id','customer_id'])[[0]].max()

                         0
salesman_id customer_id
5001        3002         3
            3007         1
5002        3005         2
            3008         1
5003        3009         2
5005        3001         1
5006        3004         1
5007        3003         1

In [68]:
def solution_1(df):
    result = df.groupby(['salesman_id', 'customer_id']).size()
    return pd.DataFrame(result)

def solution_2(df):
    return df.groupby(['salesman_id','customer_id']).size().reset_index().groupby(['salesman_id','customer_id'])[[0]].max()

test_solutions(solution_1, solution_2, df=df)

Solution 1 Time: 0.798158 seconds
Solution 2 Time: 3.177299 seconds

##### 9. Write a Pandas program to split a dataset to group by two columns and then sort the aggregated results within the groups.
In the following dataset group on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups.

In [117]:
df = pd.DataFrame({
    'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
    'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
    'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
    'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]
})
print("Original Orders DataFrame:")
print(df)
print()

df_agg = df.groupby(['customer_id','salesman_id']).agg({'purch_amt':'sum'})

print('df_agg')
display(df_agg)

result = df_agg['purch_amt'].groupby('customer_id', group_keys=False)

print("\nGroup on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups:")
display(result.nlargest())

sort_result = df_agg.groupby('customer_id', group_keys=False).apply(lambda x: x.sort_values('purch_amt'))
display(sort_result)

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3001         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3005         5001
3    70004     110.50  2012-08-17         3001         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3001         5001
6    70008    5760.00  2012-09-10         3005         5001
7    70010    1983.43  2012-10-10         3001         5006
8    70003    2480.40  2012-10-10         3005         5003
9    70012     250.45  2012-06-27         3001         5002
10   70011      75.29  2012-08-17         3005         5007
11   70013    3045.60  2012-04-25         3005         5001

df_agg

                         purch_amt
customer_id salesman_id
3001        5001           2400.60
            5002            400.95
            5003            110.50
            5005            270.65
            5006           1983.43
3005        5001           8870.86
            5002            948.50
            5003           2480.40
            5007             75.29

Group on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups:

customer_id  salesman_id
3001         5001           2400.60
             5006           1983.43
             5002            400.95
             5005            270.65
             5003            110.50
3005         5001           8870.86
             5003           2480.40
             5002            948.50
             5007             75.29
Name: purch_amt, dtype: float64

                         purch_amt
customer_id salesman_id
3001        5003            110.50
            5005            270.65
            5002            400.95
            5006           1983.43
            5001           2400.60
3005        5007             75.29
            5002            948.50
            5003           2480.40
            5001           8870.86

In [118]:
df = pd.DataFrame({
    'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
    'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
    'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
    'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]
})
print("Original Orders DataFrame:")
print(df)
print()

df_agg = df.groupby(['customer_id','salesman_id']).agg({'purch_amt':['sum', 'min', 'max', 'count']})

print('df_agg')
display(df_agg)

sort_result = df_agg.groupby('customer_id', group_keys=False).apply(lambda x: x.sort_values(('purch_amt', 'sum')))

display(sort_result)

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3001         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3005         5001
3    70004     110.50  2012-08-17         3001         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3001         5001
6    70008    5760.00  2012-09-10         3005         5001
7    70010    1983.43  2012-10-10         3001         5006
8    70003    2480.40  2012-10-10         3005         5003
9    70012     250.45  2012-06-27         3001         5002
10   70011      75.29  2012-08-17         3005         5007
11   70013    3045.60  2012-04-25         3005         5001

df_agg

                        purch_amt
                              sum      min      max count
customer_id salesman_id
3001        5001          2400.60  2400.60  2400.60     1
            5002           400.95   150.50   250.45     2
            5003           110.50   110.50   110.50     1
            5005           270.65   270.65   270.65     1
            5006          1983.43  1983.43  1983.43     1
3005        5001          8870.86    65.26  5760.00     3
            5002           948.50   948.50   948.50     1
            5003          2480.40  2480.40  2480.40     1
            5007            75.29    75.29    75.29     1

                        purch_amt
                              sum      min      max count
customer_id salesman_id
3001        5003           110.50   110.50   110.50     1
            5005           270.65   270.65   270.65     1
            5002           400.95   150.50   250.45     2
            5006          1983.43  1983.43  1983.43     1
            5001          2400.60  2400.60  2400.60     1
3005        5007            75.29    75.29    75.29     1
            5002           948.50   948.50   948.50     1
            5003          2480.40  2480.40  2480.40     1
            5001          8870.86    65.26  5760.00     3

##### 10. Write a Pandas program to split the following dataframe into groups based on customer id and create a list of order date for each group.

In [126]:
df.groupby('customer_id').agg({'ord_date': list})['ord_date']

customer_id
3001                            [2012-09-10]
3002    [2012-10-05, 2012-09-10, 2012-04-25]
3003                            [2012-08-17]
3004                            [2012-10-10]
3005                [2012-10-05, 2012-09-10]
3007                            [2012-07-27]
3008                            [2012-06-27]
3009                [2012-08-17, 2012-10-10]
Name: ord_date, dtype: object

In [123]:
df.groupby('customer_id')['ord_date'].apply(list)

customer_id
3001                            [2012-09-10]
3002    [2012-10-05, 2012-09-10, 2012-04-25]
3003                            [2012-08-17]
3004                            [2012-10-10]
3005                [2012-10-05, 2012-09-10]
3007                            [2012-07-27]
3008                            [2012-06-27]
3009                [2012-08-17, 2012-10-10]
Name: ord_date, dtype: object

In [129]:
def solution_1(df):
    return df.groupby('customer_id').agg({'ord_date': list})

def solution_2(df):
    return df.groupby('customer_id')['ord_date'].apply(list)

test_solutions(solution_1, solution_2, df=df)

Solution 1 Time: 1.671583 seconds
Solution 2 Time: 0.912386 seconds

In [144]:
def group_list(x):
    display(x)
    return list(zip(x.ord_date, x.ord_no))

df.groupby('customer_id').apply(group_list, include_groups=False)

   ord_no  purch_amt    ord_date  salesman_id
1   70009     270.65  2012-09-10         5005

    ord_no  purch_amt    ord_date  salesman_id
2    70002      65.26  2012-10-05         5001
6    70008    5760.00  2012-09-10         5001
11   70013    3045.60  2012-04-25         5001

    ord_no  purch_amt    ord_date  salesman_id
10   70011      75.29  2012-08-17         5007

   ord_no  purch_amt    ord_date  salesman_id
7   70010    1983.43  2012-10-10         5006

   ord_no  purch_amt    ord_date  salesman_id
0   70001      150.5  2012-10-05         5002
4   70007      948.5  2012-09-10         5002

   ord_no  purch_amt    ord_date  salesman_id
5   70005     2400.6  2012-07-27         5001

   ord_no  purch_amt    ord_date  salesman_id
9   70012     250.45  2012-06-27         5002

   ord_no  purch_amt    ord_date  salesman_id
3   70004      110.5  2012-08-17         5003
8   70003     2480.4  2012-10-10         5003

customer_id
3001                                [(2012-09-10, 70009)]
3002    [(2012-10-05, 70002), (2012-09-10, 70008), (20...
3003                                [(2012-08-17, 70011)]
3004                                [(2012-10-10, 70010)]
3005           [(2012-10-05, 70001), (2012-09-10, 70007)]
3007                                [(2012-07-27, 70005)]
3008                                [(2012-06-27, 70012)]
3009           [(2012-08-17, 70004), (2012-10-10, 70003)]
dtype: object

##### 11. Write a Pandas program to split the following dataframe into groups and calculate monthly purchase amount.

In [22]:
df['ord_date']= pd.to_datetime(df['ord_date']) 
print('Original DataFrame:')
display(df.sort_values('ord_date'))
display(df.groupby(df['ord_date'].dt.strftime('%Y-%m'))['purch_amt'].sum())
display(df.groupby(df['ord_date'].dt.strftime('%Y-%m')).agg({'purch_amt': 'sum'}))

Original DataFrame:

    ord_no  purch_amt   ord_date  customer_id  salesman_id
11   70013    3045.60 2012-04-25         3005         5001
9    70012     250.45 2012-06-27         3001         5002
5    70005    2400.60 2012-07-27         3001         5001
3    70004     110.50 2012-08-17         3001         5003
10   70011      75.29 2012-08-17         3005         5007
1    70009     270.65 2012-09-10         3001         5005
4    70007     948.50 2012-09-10         3005         5002
6    70008    5760.00 2012-09-10         3005         5001
0    70001     150.50 2012-10-05         3001         5002
2    70002      65.26 2012-10-05         3005         5001
7    70010    1983.43 2012-10-10         3001         5006
8    70003    2480.40 2012-10-10         3005         5003

ord_date
2012-04    3045.60
2012-06     250.45
2012-07    2400.60
2012-08     185.79
2012-09    6979.15
2012-10    4679.59
Name: purch_amt, dtype: float64

          purch_amt
ord_date
2012-04     3045.60
2012-06      250.45
2012-07     2400.60
2012-08      185.79
2012-09     6979.15
2012-10     4679.59

In [21]:
df['ord_date']= pd.to_datetime(df['ord_date']) 
result = df.set_index('ord_date').groupby(pd.Grouper(freq='ME')).agg({'purch_amt':'sum'})
display(result)

            purch_amt
ord_date
2012-04-30    3045.60
2012-05-31       0.00
2012-06-30     250.45
2012-07-31    2400.60
2012-08-31     185.79
2012-09-30    6979.15
2012-10-31    4679.59

In [25]:
df['ord_date']= pd.to_datetime(df['ord_date']) 
result = df.groupby(pd.Grouper(key='ord_date', freq='ME')).agg({'purch_amt':'sum'})
display(result)

            purch_amt
ord_date
2012-04-30    3045.60
2012-05-31       0.00
2012-06-30     250.45
2012-07-31    2400.60
2012-08-31     185.79
2012-09-30    6979.15
2012-10-31    4679.59

In [ ]:
count = 1_000_000
df = pd.DataFrame({
    'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013] * count,
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6] * count,
    'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'] * count,
    'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005] * count,
    'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001] * count
})

df['ord_date']= pd.to_datetime(df['ord_date']) 

def solution_1(df):
    return df.groupby(pd.Grouper(key='ord_date', freq='ME')).agg({'purch_amt':'sum'})

def solution_2(df):
    return df.set_index('ord_date').groupby(pd.Grouper(freq='ME')).agg({'purch_amt':'sum'})

test_solutions(solution_1, solution_2, df=df, number=1)

In [3]:
count = 1_000_000
df = pd.DataFrame({
    'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013] * count,
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6] * count,
    'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'] * count,
    'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005] * count,
    'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001] * count
})

df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000000 entries, 0 to 11999999
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   ord_no       int64
 1   purch_amt    float64
 2   ord_date     object
 3   customer_id  int64
 4   salesman_id  int64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.0 GB

##### 12. Write a Pandas program to split the following dataframe into groups, group by month and year based on order date and find the total purchase amount year wise, month wise.

In [10]:
df['ord_date']= pd.to_datetime(df['ord_date']) 
df['year'] = df['ord_date'].dt.year
df['month'] = df['ord_date'].dt.month
df.groupby(['year', 'month']).agg({'purch_amt': 'sum'})

            purch_amt
year month
2012 4        3045.60
     6         250.45
     7        2400.60
     8         185.79
     9        6979.15
     10       4679.59

##### 13. Write a Pandas program to split the following dataframe into groups based on first column and set other column values into a list of values.

In [28]:
df = pd.DataFrame({
    'X': [10,10,10,20,30,30,10],
    'Y': [10,15,11,20,21,12,14],
    'Z': [22,20,18,20,13,10,0],
})
df.groupby('X').agg(list)

                   Y                Z
X
10  [10, 15, 11, 14]  [22, 20, 18, 0]
20              [20]             [20]
30          [21, 12]         [13, 10]

In [30]:
df = pd.DataFrame( {'X' : [10, 10, 10, 20, 30, 30, 10], 
                    'Y' : [10, 15, 11, 20, 21, 12, 14], 
                    'Z' : [22, 20, 18, 20, 13, 10, 0]})
print("Original DataFrame:")
print(df)

def agg_list(tdf):
    print()
    display(tdf)
    return tdf.unique().tolist()

result= df.groupby('X').aggregate(lambda tdf: tdf.unique().tolist())
display(result)

Original DataFrame:
    X   Y   Z
0  10  10  22
1  10  15  20
2  10  11  18
3  20  20  20
4  30  21  13
5  30  12  10
6  10  14   0

                   Y                Z
X
10  [10, 15, 11, 14]  [22, 20, 18, 0]
20              [20]             [20]
30          [21, 12]         [13, 10]

##### 14. Write a Pandas program to split the following dataframe into groups based on all columns and calculate Groupby value counts on the dataframe.

In [60]:
df = pd.DataFrame({
    'id': [1,2,1,1,2,1,2],
    'type': [10,15,1,20,21,12,14],
    'book': ['Math', 'English', 'Physics', 'Math', 'English', 'Physics', 'English']
})

display(df.groupby(['id', 'type', 'book']).size().unstack(fill_value=0))

book     English  Math  Physics
id type
1  1           0     0        1
   10          0     1        0
   12          0     0        1
   20          0     1        0
2  14          1     0        0
   15          1     0        0
   21          1     0        0

##### 15. Write a Pandas program to split the following dataframe into groups and count unique values of 'value' column.

In [70]:
df = pd.DataFrame({
    'id': [1, 1, 2, 3, 3, 4, 4, 4],
    'value': ['a', 'a', 'b', None, 'a', 'a', None, 'b']
})
df.groupby('value')['id'].nunique()

value
a    3
b    2
Name: id, dtype: int64

##### 16. Write a Pandas program to split a given dataframe into groups and list all the keys from the GroupBy object.

In [74]:
df.groupby('school_code').groups.keys()

dict_keys(['s001', 's002', 's003', 's004'])

##### 17. Write a Pandas program to split a given dataframe into groups and create a new column with count from GroupBy.

In [90]:
df = pd.DataFrame({
    'book_name':['Book1','Book2','Book3','Book4','Book1','Book2','Book3','Book5'],
    'book_type':['Math','Physics','Computer','Science','Math','Physics','Computer','English'],
    'book_id':[1,2,3,4,1,2,3,5]
})
display(df.groupby(['book_name', 'book_type']).agg(count=('book_id', 'count')).reset_index())

display(df.groupby(["book_name", "book_type"])["book_type"].count().reset_index(name="count"))

  book_name book_type  count
0     Book1      Math      2
1     Book2   Physics      2
2     Book3  Computer      2
3     Book4   Science      1
4     Book5   English      1

  book_name book_type  count
0     Book1      Math      2
1     Book2   Physics      2
2     Book3  Computer      2
3     Book4   Science      1
4     Book5   English      1

##### 18. Write a Pandas program to split a given dataframe into groups with bin counts.

In [125]:
df.groupby(['customer_id', pd.cut(df['sales_id'], 3)], observed=True).size().unstack()

sales_id     (5000.993, 5003.333]  (5003.333, 5005.667]  (5005.667, 5008.0]
customer_id
3001                          1.0                   NaN                 NaN
3002                          1.0                   2.0                 NaN
3003                          NaN                   NaN                 1.0
3004                          NaN                   NaN                 1.0
3005                          2.0                   NaN                 NaN
3007                          1.0                   NaN                 NaN
3008                          NaN                   1.0                 NaN
3009                          1.0                   NaN                 1.0

##### 19. Write a Pandas program to split a given dataframe into groups with multiple aggregations.
Split the following given dataframe by school code, class and get mean, min, and max value of height and age for each value of the school.

In [129]:
df.groupby(['school_code', 'class']).agg({'height': ['mean', 'min', 'max'], 'age': ['mean', 'min', 'max']})

                  height             age
                    mean  min  max  mean min max
school_code class
s001        V      173.0  173  173  12.0  12  12
            VI     167.0  167  167  13.0  13  13
s002        V      171.5  151  192  13.0  12  14
s003        VI     186.0  186  186  13.0  13  13
s004        VI     159.0  159  159  12.0  12  12

##### 20. Write a Pandas program to split a given dataframe into groups and display target column as a list of unique values.

In [141]:
df = pd.DataFrame({
    'id': ['A','A','A','A','A','A','B','B','B','B','B'],
    'type': [1,1,1,1,2,2,1,1,1,2,2],
    'book': ['Math', 'Math', 'English', 'Physics', 'Math', 'English', 'Physics', 'English', 'Physics', 'English', 'English']
})

def unique(x):
    return ','.join(set(x))

result = df.groupby(['id', 'type']).agg({'book': set})
display(result)

result = df.groupby(['id', 'type'])['book'].apply(unique).reset_index()
display(result)

result = df.groupby(['id', 'type']).agg({'book': lambda x: ','.join(sorted(set(x)))}).reset_index()
display(result)

result = df.groupby(['id', 'type']).agg({'book': pd.unique}).reset_index()
display(result)

                             book
id type
A  1     {Math, English, Physics}
   2              {Math, English}
B  1           {English, Physics}
   2                    {English}

  id  type                  book
0  A     1  Math,English,Physics
1  A     2          Math,English
2  B     1       English,Physics
3  B     2               English

  id  type                  book
0  A     1  English,Math,Physics
1  A     2          English,Math
2  B     1       English,Physics
3  B     2               English

  id  type                      book
0  A     1  [Math, English, Physics]
1  A     2           [Math, English]
2  B     1        [Physics, English]
3  B     2                 [English]

In [145]:
import pandas as pd
df = pd.DataFrame( {'id' : ['A','A','A','A','A','A','B','B','B','B','B'], 
                    'type' : [1,1,1,1,2,2,1,1,1,2,2], 
                    'book' : ['Math','Math','English','Physics','Math','English','Physics','English','Physics','English','English']})

print("Original DataFrame:")
print(df)
new_df = df[['id', 'type', 'book']].drop_duplicates()\
                         .groupby(['id','type'])['book']\
                         .apply(list)\
                         .reset_index()

new_df['book'] = new_df.apply(lambda x: (','.join([str(s) for s in x['book']])), axis = 1)
print("\nList all unique values in a group:")
print(new_df)

Original DataFrame:
   id  type     book
0   A     1     Math
1   A     1     Math
2   A     1  English
3   A     1  Physics
4   A     2     Math
5   A     2  English
6   B     1  Physics
7   B     1  English
8   B     1  Physics
9   B     2  English
10  B     2  English

List all unique values in a group:
  id  type                  book
0  A     1  Math,English,Physics
1  A     2          Math,English
2  B     1       Physics,English
3  B     2               English

In [150]:
df = pd.DataFrame({
    'id': ['A','A','A','A','A','A','B','B','B','B','B'],
    'type': [1,1,1,1,2,2,1,1,1,2,2],
    'book': ['Math', 'Math', 'English', 'Physics', 'Math', 'English', 'Physics', 'English', 'Physics', 'English', 'English']
})


def unique(x):
    return ','.join(set(x))

def solution_1(df):
    return df.groupby(['id', 'type']).agg({'book': set})

def solution_2(df):
    return df.groupby(['id', 'type'])['book'].apply(unique).reset_index()

def solution_3(df):
    return df.groupby(['id', 'type']).agg({'book': lambda x: ','.join(sorted(set(x)))}).reset_index()

def solution_4(df):
    return df.groupby(['id', 'type']).agg({'book': pd.unique}).reset_index()

def solution_5(df):
    new_df = df[['id', 'type', 'book']].drop_duplicates()\
                         .groupby(['id','type'])['book']\
                         .apply(list)\
                         .reset_index()

    new_df['book'] = new_df.apply(lambda x: (','.join([str(s) for s in x['book']])), axis = 1)
    return new_df

test_solutions(
    solution_1, 
    solution_2, 
    solution_3, 
    solution_4, 
    solution_5, 
    df=df, 
    number=10000
)

Solution 1 Time: 17.320178 seconds
Solution 2 Time: 18.016364 seconds
Solution 3 Time: 26.176796 seconds
Solution 4 Time: 25.003795 seconds
Solution 5 Time: 33.124888 seconds

##### 21. Write a Pandas program to split the following dataframe into groups and calculate quarterly purchase amount.

In [20]:
df.groupby(pd.to_datetime(df['ord_date']).dt.to_period('Q')).agg({'purch_amt': 'sum'}).reset_index()

  ord_date  purch_amt
0   2012Q2    3296.05
1   2012Q3    9565.54
2   2012Q4    4679.59

In [23]:
df = pd.DataFrame({
    'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
    'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
    'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
    'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]
})
print("Original Orders DataFrame:")
print(df)
df['ord_date']= pd.to_datetime(df['ord_date']) 
print("\nQuartly purchase amount:")
result = df.set_index('ord_date').groupby(pd.Grouper(freq='QE')).agg({'purch_amt':'sum'})
print(result)

Original Orders DataFrame:
    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  05-10-2012         3001         5002
1    70009     270.65  09-10-2012         3001         5005
2    70002      65.26  05-10-2012         3005         5001
3    70004     110.50  08-17-2012         3001         5003
4    70007     948.50  10-09-2012         3005         5002
5    70005    2400.60  07-27-2012         3001         5001
6    70008    5760.00  10-09-2012         3005         5001
7    70010    1983.43  10-10-2012         3001         5006
8    70003    2480.40  10-10-2012         3005         5003
9    70012     250.45  06-17-2012         3001         5002
10   70011      75.29  07-08-2012         3005         5007
11   70013    3045.60  04-25-2012         3005         5001

Quartly purchase amount:
            purch_amt
ord_date
2012-06-30    3511.81
2012-09-30    2857.04
2012-12-31   11172.33

In [28]:
def solution_1(df):
    return df.groupby(pd.to_datetime(df['ord_date']).dt.to_period('Q')).agg({'purch_amt': 'sum'}).reset_index()

def solution_2(df):
    df['ord_date']= pd.to_datetime(df['ord_date']) 
    return df.set_index('ord_date').groupby(pd.Grouper(freq='QE')).agg({'purch_amt':'sum'})

test_solutions(solution_1, solution_2, df=df, number=1000)

Solution 1 Time: 2.633382 seconds
Solution 2 Time: 3.069676 seconds

##### 22. Write a Pandas program to split the following dataframe into groups by school code and get mean, min, and max value of age with customized column name for each school.

In [36]:
result = df.groupby('school_code').agg(mean=('age', 'mean'), min=('age', 'min'), max=('age', 'max'))
result.columns.name = 'Age'
display(result)

Age          mean  min  max
school_code
s001         12.5   12   13
s002         13.0   12   14
s003         13.0   13   13
s004         12.0   12   12

##### 23. Write a Pandas program to split the following datasets into groups on customer id and calculate the number of customers starting with 'C', the list of all products and the difference of maximum purchase amount and minimum purchase amount.

In [42]:
df = pd.DataFrame({
    'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
    'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
    'customer_id':['C3001', 'C3001', 'D3005','D3001', 'C3005', 'D3001', 'C3005', 'D3001', 'D3005', 'C3001', 'D3005', 'D3005'],
    'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]
})
display(df)
result = (
    df
    .loc[df['customer_id'].str.startswith('C')]
    .groupby('customer_id')
    .agg({'customer_id': 'count', 'ord_no': list, 'purch_amt': np.ptp})
)

display(result)

    ord_no  purch_amt    ord_date customer_id  salesman_id
0    70001     150.50  2012-10-05       C3001         5002
1    70009     270.65  2012-09-10       C3001         5005
2    70002      65.26  2012-10-05       D3005         5001
3    70004     110.50  2012-08-17       D3001         5003
4    70007     948.50  2012-09-10       C3005         5002
5    70005    2400.60  2012-07-27       D3001         5001
6    70008    5760.00  2012-09-10       C3005         5001
7    70010    1983.43  2012-10-10       D3001         5006
8    70003    2480.40  2012-10-10       D3005         5003
9    70012     250.45  2012-06-27       C3001         5002
10   70011      75.29  2012-08-17       D3005         5007
11   70013    3045.60  2012-04-25       D3005         5001

             customer_id                 ord_no  purch_amt
customer_id
C3001                  3  [70001, 70009, 70012]     120.15
C3005                  2         [70007, 70008]    4811.50

In [50]:
df = pd.DataFrame({
    'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
    'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
    'customer_id':['C3001', 'C3001', 'D3005','D3001', 'C3005', 'D3001', 'C3005', 'D3001', 'D3005', 'C3001', 'D3005', 'D3005'],
    'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]
})
display(df)

def diff_max_min(x):
    return x.purch_amt.max() - x.salesman_id.min()

result = (
    df
    .loc[df['customer_id'].str.startswith('C')]
    .groupby('customer_id')
    .apply(diff_max_min, include_groups=False)
)

display(result)

    ord_no  purch_amt    ord_date customer_id  salesman_id
0    70001     150.50  2012-10-05       C3001         5002
1    70009     270.65  2012-09-10       C3001         5005
2    70002      65.26  2012-10-05       D3005         5001
3    70004     110.50  2012-08-17       D3001         5003
4    70007     948.50  2012-09-10       C3005         5002
5    70005    2400.60  2012-07-27       D3001         5001
6    70008    5760.00  2012-09-10       C3005         5001
7    70010    1983.43  2012-10-10       D3001         5006
8    70003    2480.40  2012-10-10       D3005         5003
9    70012     250.45  2012-06-27       C3001         5002
10   70011      75.29  2012-08-17       D3005         5007
11   70013    3045.60  2012-04-25       D3005         5001

customer_id
C3001   -4731.35
C3005     759.00
dtype: float64

##### 24. Write a Pandas program to split the following datasets into groups on customer_id to summarize purch_amt and calculate percentage of purch_amt in each group.

In [55]:
total_df = df.groupby(['customer_id', 'salesman_id']).agg({'purch_amt': 'sum'})
total_df['%(Purch Amt.)'] = (total_df['purch_amt']/total_df['purch_amt'].sum())*100
display(total_df)

                         purch_amt  %(Purch Amt.)
customer_id salesman_id
3001        5001           2400.60      13.685510
            5002            400.95       2.285764
            5003            110.50       0.629946
            5005            270.65       1.542941
            5006           1983.43      11.307278
3005        5001           8870.86      50.571626
            5002            948.50       5.407276
            5003           2480.40      14.140440
            5007             75.29       0.429219

In [67]:
count = 1000000
df = pd.DataFrame({
    'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013] * count,
    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6] * count,
    'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'] * count,
    'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005] * count,
    'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001] * count
})

def solution_1(df):
    total_df = df.groupby(['customer_id', 'salesman_id']).agg({'purch_amt': 'sum'})
    total_df['%(Purch Amt.)'] = (total_df['purch_amt']/total_df['purch_amt'].sum())*100
    return total_df

def solution_2(df):
    gr_data = df.groupby(['customer_id','salesman_id']).agg({'purch_amt': 'sum'})
    gr_data["% (Purch Amt.)"] = gr_data.apply(lambda x:  100*x / x.sum())
    return gr_data

test_solutions(solution_1, solution_2, df=df, number=1)

Solution 1 Time: 0.689774 seconds
Solution 2 Time: 0.721382 seconds

##### 25. Write a Pandas program to split a dataset, group by one column and get mean, min, and max values by group, also change the column name of the aggregated metric.

In [72]:
result = df.groupby('school_code').agg({'age': [("mean_age","mean"), ("min_age", "min"), ("max_age","max")]})
display(result)

                 age
            mean_age min_age max_age
school_code
s001            12.5      12      13
s002            13.0      12      14
s003            13.0      13      13
s004            12.0      12      12

##### 26. Write a Pandas program to split a given dataset, group by two columns and convert other columns of the dataframe into a dictionary with column header as key.

In [78]:
df.groupby(['school_code', 'class']).apply(dict, include_groups=False).rename('students').reset_index()

  school_code class                                           students
0        s001     V  {'name': ['Alberto Franco'], 'date_of_birth': ...
1        s001    VI  {'name': ['Eesha Hinton'], 'date_of_birth': ['...
2        s002     V  {'name': ['Gino Mcneill', 'Gino Mcneill'], 'da...
3        s003    VI  {'name': ['Ryan Parkes'], 'date_of_birth': ['1...
4        s004    VI  {'name': ['David Parkes'], 'date_of_birth': ['...

##### 27. Write a Pandas program to split a given dataset, group by one column and apply an aggregate function to few columns and another aggregate function to the rest of the columns of the dataframe.

In [103]:
data = [
    {"salesman_id":5002,"sale_jan":150.5,"sale_feb":250.5,"sale_mar":150.5,"sale_apr":150.5,"sale_may":130.5,"sale_jun":150.5,"sale_jul":950.5,"sale_aug":150.5,"sale_sep":150.5,"sale_oct":150.5,"sale_nov":150.5,"sale_dec":150.5},
    {"salesman_id":5005,"sale_jan":270.65,"sale_feb":170.65,"sale_mar":270.65,"sale_apr":270.65,"sale_may":270.65,"sale_jun":270.65,"sale_jul":270.65,"sale_aug":70.65,"sale_sep":270.65,"sale_oct":270.65,"sale_nov":270.65,"sale_dec":70.65},
    {"salesman_id":5001,"sale_jan":65.26,"sale_feb":15.26,"sale_mar":65.26,"sale_apr":95.26,"sale_may":65.26,"sale_jun":45.26,"sale_jul":65.26,"sale_aug":65.26,"sale_sep":65.26,"sale_oct":65.26,"sale_nov":95.26,"sale_dec":65.26},
    {"salesman_id":5003,"sale_jan":110.5,"sale_feb":110.5,"sale_mar":110.5,"sale_apr":210.5,"sale_may":310.5,"sale_jun":110.5,"sale_jul":210.5,"sale_aug":110.5,"sale_sep":110.5,"sale_oct":110.5,"sale_nov":110.5,"sale_dec":110.5},
    {"salesman_id":5002,"sale_jan":948.5,"sale_feb":598.5,"sale_mar":948.5,"sale_apr":948.5,"sale_may":948.5,"sale_jun":948.5,"sale_jul":948.5,"sale_aug":948.5,"sale_sep":948.5,"sale_oct":948.5,"sale_nov":948.5,"sale_dec":948.5},
    {"salesman_id":5001,"sale_jan":2400.6,"sale_feb":1400.6,"sale_mar":2400.6,"sale_apr":2400.6,"sale_may":2400.6,"sale_jun":3400.6,"sale_jul":2400.6,"sale_aug":400.6,"sale_sep":200.6,"sale_oct":2400.6,"sale_nov":2400.6,"sale_dec":2400.6},
    {"salesman_id":5001,"sale_jan":1760.0,"sale_feb":2760.0,"sale_mar":5760.0,"sale_apr":760.0,"sale_may":760.0,"sale_jun":5760.0,"sale_jul":5760.0,"sale_aug":5760.0,"sale_sep":5760.0,"sale_oct":5760.0,"sale_nov":5760.0,"sale_dec":5760.0},
    {"salesman_id":5006,"sale_jan":2983.43,"sale_feb":1983.43,"sale_mar":1983.43,"sale_apr":1983.43,"sale_may":1983.43,"sale_jun":983.43,"sale_jul":983.43,"sale_aug":1983.43,"sale_sep":1983.43,"sale_oct":1983.43,"sale_nov":1983.43,"sale_dec":1983.43},
    {"salesman_id":5003,"sale_jan":480.4,"sale_feb":2480.4,"sale_mar":2480.4,"sale_apr":2480.4,"sale_may":2480.4,"sale_jun":2480.4,"sale_jul":2480.4,"sale_aug":2480.4,"sale_sep":2480.4,"sale_oct":2480.4,"sale_nov":2480.4,"sale_dec":2480.4},
    {"salesman_id":5002,"sale_jan":1250.45,"sale_feb":250.45,"sale_mar":250.45,"sale_apr":250.45,"sale_may":250.45,"sale_jun":250.45,"sale_jul":250.45,"sale_aug":250.45,"sale_sep":250.45,"sale_oct":250.45,"sale_nov":250.45,"sale_dec":250.45},
    {"salesman_id":5007,"sale_jan":75.29,"sale_feb":75.29,"sale_mar":75.29,"sale_apr":75.29,"sale_may":75.29,"sale_jun":75.29,"sale_jul":75.29,"sale_aug":75.29,"sale_sep":75.29,"sale_oct":75.29,"sale_nov":75.29,"sale_dec":75.29},
    {"salesman_id":5001,"sale_jan":1045.6,"sale_feb":3045.6,"sale_mar":3045.6,"sale_apr":3045.6,"sale_may":3045.6,"sale_jun":3045.6,"sale_jul":3045.6,"sale_aug":3045.6,"sale_sep":3045.6,"sale_oct":3045.6,"sale_nov":3045.6,"sale_dec":3045.6}
]
df = pd.DataFrame(data)

display(df)

def agg_func(x):
    max_columns = ['sale_jan', 'sale_feb', 'sale_mar', 'sale_apr', 'sale_may', 'sale_jun']
    if x.name in max_columns:
        return x.min()
    else:
        return x.max()

result = df.groupby('salesman_id').agg(agg_func)
display(result)

,salesman_id,sale_jan,sale_feb,sale_mar,sale_apr,sale_may,sale_jun,sale_jul,sale_aug,sale_sep,sale_oct,sale_nov,sale_dec
0,5002,150.50,250.50,150.50,150.50,130.50,150.50,950.50,150.50,150.50,150.50,150.50,150.50
1,5005,270.65,170.65,270.65,270.65,270.65,270.65,270.65,70.65,270.65,270.65,270.65,70.65
2,5001,65.26,15.26,65.26,95.26,65.26,45.26,65.26,65.26,65.26,65.26,95.26,65.26
3,5003,110.50,110.50,110.50,210.50,310.50,110.50,210.50,110.50,110.50,110.50,110.50,110.50
4,5002,948.50,598.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50
5,5001,2400.60,1400.60,2400.60,2400.60,2400.60,3400.60,2400.60,400.60,200.60,2400.60,2400.60,2400.60
6,5001,1760.00,2760.00,5760.00,760.00,760.00,5760.00,5760.00,5760.00,5760.00,5760.00,5760.00,5760.00
7,5006,2983.43,1983.43,1983.43,1983.43,1983.43,983.43,983.43,1983.43,1983.43,1983.43,1983.43,1983.43
8,5003,480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40
9,5002,1250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45
10,5007,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29
11,5001,1045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60

,sale_jan,sale_feb,sale_mar,sale_apr,sale_may,sale_jun,sale_jul,sale_aug,sale_sep,sale_oct,sale_nov,sale_dec
salesman_id,,,,,,,,,,,,
5001,65.26,15.26,65.26,95.26,65.26,45.26,5760.00,5760.00,5760.00,5760.00,5760.00,5760.00
5002,150.50,250.45,150.50,150.50,130.50,150.50,950.50,948.50,948.50,948.50,948.50,948.50
5003,110.50,110.50,110.50,210.50,310.50,110.50,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40
5005,270.65,170.65,270.65,270.65,270.65,270.65,270.65,70.65,270.65,270.65,270.65,70.65
5006,2983.43,1983.43,1983.43,1983.43,1983.43,983.43,983.43,1983.43,1983.43,1983.43,1983.43,1983.43
5007,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29

In [99]:
data = [
    {"salesman_id":5002,"sale_jan":150.5,"sale_feb":250.5,"sale_mar":150.5,"sale_apr":150.5,"sale_may":130.5,"sale_jun":150.5,"sale_jul":950.5,"sale_aug":150.5,"sale_sep":150.5,"sale_oct":150.5,"sale_nov":150.5,"sale_dec":150.5},
    {"salesman_id":5005,"sale_jan":270.65,"sale_feb":170.65,"sale_mar":270.65,"sale_apr":270.65,"sale_may":270.65,"sale_jun":270.65,"sale_jul":270.65,"sale_aug":70.65,"sale_sep":270.65,"sale_oct":270.65,"sale_nov":270.65,"sale_dec":70.65},
    {"salesman_id":5001,"sale_jan":65.26,"sale_feb":15.26,"sale_mar":65.26,"sale_apr":95.26,"sale_may":65.26,"sale_jun":45.26,"sale_jul":65.26,"sale_aug":65.26,"sale_sep":65.26,"sale_oct":65.26,"sale_nov":95.26,"sale_dec":65.26},
    {"salesman_id":5003,"sale_jan":110.5,"sale_feb":110.5,"sale_mar":110.5,"sale_apr":210.5,"sale_may":310.5,"sale_jun":110.5,"sale_jul":210.5,"sale_aug":110.5,"sale_sep":110.5,"sale_oct":110.5,"sale_nov":110.5,"sale_dec":110.5},
    {"salesman_id":5002,"sale_jan":948.5,"sale_feb":598.5,"sale_mar":948.5,"sale_apr":948.5,"sale_may":948.5,"sale_jun":948.5,"sale_jul":948.5,"sale_aug":948.5,"sale_sep":948.5,"sale_oct":948.5,"sale_nov":948.5,"sale_dec":948.5},
    {"salesman_id":5001,"sale_jan":2400.6,"sale_feb":1400.6,"sale_mar":2400.6,"sale_apr":2400.6,"sale_may":2400.6,"sale_jun":3400.6,"sale_jul":2400.6,"sale_aug":400.6,"sale_sep":200.6,"sale_oct":2400.6,"sale_nov":2400.6,"sale_dec":2400.6},
    {"salesman_id":5001,"sale_jan":1760.0,"sale_feb":2760.0,"sale_mar":5760.0,"sale_apr":760.0,"sale_may":760.0,"sale_jun":5760.0,"sale_jul":5760.0,"sale_aug":5760.0,"sale_sep":5760.0,"sale_oct":5760.0,"sale_nov":5760.0,"sale_dec":5760.0},
    {"salesman_id":5006,"sale_jan":2983.43,"sale_feb":1983.43,"sale_mar":1983.43,"sale_apr":1983.43,"sale_may":1983.43,"sale_jun":983.43,"sale_jul":983.43,"sale_aug":1983.43,"sale_sep":1983.43,"sale_oct":1983.43,"sale_nov":1983.43,"sale_dec":1983.43},
    {"salesman_id":5003,"sale_jan":480.4,"sale_feb":2480.4,"sale_mar":2480.4,"sale_apr":2480.4,"sale_may":2480.4,"sale_jun":2480.4,"sale_jul":2480.4,"sale_aug":2480.4,"sale_sep":2480.4,"sale_oct":2480.4,"sale_nov":2480.4,"sale_dec":2480.4},
    {"salesman_id":5002,"sale_jan":1250.45,"sale_feb":250.45,"sale_mar":250.45,"sale_apr":250.45,"sale_may":250.45,"sale_jun":250.45,"sale_jul":250.45,"sale_aug":250.45,"sale_sep":250.45,"sale_oct":250.45,"sale_nov":250.45,"sale_dec":250.45},
    {"salesman_id":5007,"sale_jan":75.29,"sale_feb":75.29,"sale_mar":75.29,"sale_apr":75.29,"sale_may":75.29,"sale_jun":75.29,"sale_jul":75.29,"sale_aug":75.29,"sale_sep":75.29,"sale_oct":75.29,"sale_nov":75.29,"sale_dec":75.29},
    {"salesman_id":5001,"sale_jan":1045.6,"sale_feb":3045.6,"sale_mar":3045.6,"sale_apr":3045.6,"sale_may":3045.6,"sale_jun":3045.6,"sale_jul":3045.6,"sale_aug":3045.6,"sale_sep":3045.6,"sale_oct":3045.6,"sale_nov":3045.6,"sale_dec":3045.6}
]

df = pd.DataFrame(data)

# Define aggregation functions for different columns
agg_funcs = {
    'sale_jan': 'min',
    'sale_feb': 'min',
    'sale_mar': 'min',
    'sale_apr': 'min',
    'sale_may': 'min',
    'sale_jun': 'min',
    'sale_jul': 'max',
    'sale_aug': 'max',
    'sale_sep': 'max',
    'sale_oct': 'max',
    'sale_nov': 'max',
    'sale_dec': 'max'
}

# Group by 'salesman_id' and apply the aggregation functions
result = df.groupby('salesman_id').agg(agg_funcs)

display(result)

,sale_jan,sale_feb,sale_mar,sale_apr,sale_may,sale_jun,sale_jul,sale_aug,sale_sep,sale_oct,sale_nov,sale_dec
salesman_id,,,,,,,,,,,,
5001,65.26,15.26,65.26,95.26,65.26,45.26,5760.00,5760.00,5760.00,5760.00,5760.00,5760.00
5002,150.50,250.45,150.50,150.50,130.50,150.50,950.50,948.50,948.50,948.50,948.50,948.50
5003,110.50,110.50,110.50,210.50,310.50,110.50,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40
5005,270.65,170.65,270.65,270.65,270.65,270.65,270.65,70.65,270.65,270.65,270.65,70.65
5006,2983.43,1983.43,1983.43,1983.43,1983.43,983.43,983.43,1983.43,1983.43,1983.43,1983.43,1983.43
5007,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29

In [115]:
data = [
    {"salesman_id":5002,"sale_jan":150.5,"sale_feb":250.5,"sale_mar":150.5,"sale_apr":150.5,"sale_may":130.5,"sale_jun":150.5,"sale_jul":950.5,"sale_aug":150.5,"sale_sep":150.5,"sale_oct":150.5,"sale_nov":150.5,"sale_dec":150.5},
    {"salesman_id":5005,"sale_jan":270.65,"sale_feb":170.65,"sale_mar":270.65,"sale_apr":270.65,"sale_may":270.65,"sale_jun":270.65,"sale_jul":270.65,"sale_aug":70.65,"sale_sep":270.65,"sale_oct":270.65,"sale_nov":270.65,"sale_dec":70.65},
    {"salesman_id":5001,"sale_jan":65.26,"sale_feb":15.26,"sale_mar":65.26,"sale_apr":95.26,"sale_may":65.26,"sale_jun":45.26,"sale_jul":65.26,"sale_aug":65.26,"sale_sep":65.26,"sale_oct":65.26,"sale_nov":95.26,"sale_dec":65.26},
    {"salesman_id":5003,"sale_jan":110.5,"sale_feb":110.5,"sale_mar":110.5,"sale_apr":210.5,"sale_may":310.5,"sale_jun":110.5,"sale_jul":210.5,"sale_aug":110.5,"sale_sep":110.5,"sale_oct":110.5,"sale_nov":110.5,"sale_dec":110.5},
    {"salesman_id":5002,"sale_jan":948.5,"sale_feb":598.5,"sale_mar":948.5,"sale_apr":948.5,"sale_may":948.5,"sale_jun":948.5,"sale_jul":948.5,"sale_aug":948.5,"sale_sep":948.5,"sale_oct":948.5,"sale_nov":948.5,"sale_dec":948.5},
    {"salesman_id":5001,"sale_jan":2400.6,"sale_feb":1400.6,"sale_mar":2400.6,"sale_apr":2400.6,"sale_may":2400.6,"sale_jun":3400.6,"sale_jul":2400.6,"sale_aug":400.6,"sale_sep":200.6,"sale_oct":2400.6,"sale_nov":2400.6,"sale_dec":2400.6},
    {"salesman_id":5001,"sale_jan":1760.0,"sale_feb":2760.0,"sale_mar":5760.0,"sale_apr":760.0,"sale_may":760.0,"sale_jun":5760.0,"sale_jul":5760.0,"sale_aug":5760.0,"sale_sep":5760.0,"sale_oct":5760.0,"sale_nov":5760.0,"sale_dec":5760.0},
    {"salesman_id":5006,"sale_jan":2983.43,"sale_feb":1983.43,"sale_mar":1983.43,"sale_apr":1983.43,"sale_may":1983.43,"sale_jun":983.43,"sale_jul":983.43,"sale_aug":1983.43,"sale_sep":1983.43,"sale_oct":1983.43,"sale_nov":1983.43,"sale_dec":1983.43},
    {"salesman_id":5003,"sale_jan":480.4,"sale_feb":2480.4,"sale_mar":2480.4,"sale_apr":2480.4,"sale_may":2480.4,"sale_jun":2480.4,"sale_jul":2480.4,"sale_aug":2480.4,"sale_sep":2480.4,"sale_oct":2480.4,"sale_nov":2480.4,"sale_dec":2480.4},
    {"salesman_id":5002,"sale_jan":1250.45,"sale_feb":250.45,"sale_mar":250.45,"sale_apr":250.45,"sale_may":250.45,"sale_jun":250.45,"sale_jul":250.45,"sale_aug":250.45,"sale_sep":250.45,"sale_oct":250.45,"sale_nov":250.45,"sale_dec":250.45},
    {"salesman_id":5007,"sale_jan":75.29,"sale_feb":75.29,"sale_mar":75.29,"sale_apr":75.29,"sale_may":75.29,"sale_jun":75.29,"sale_jul":75.29,"sale_aug":75.29,"sale_sep":75.29,"sale_oct":75.29,"sale_nov":75.29,"sale_dec":75.29},
    {"salesman_id":5001,"sale_jan":1045.6,"sale_feb":3045.6,"sale_mar":3045.6,"sale_apr":3045.6,"sale_may":3045.6,"sale_jun":3045.6,"sale_jul":3045.6,"sale_aug":3045.6,"sale_sep":3045.6,"sale_oct":3045.6,"sale_nov":3045.6,"sale_dec":3045.6}
]
df = pd.DataFrame(data)

display(df)

def agg_func(x, functions):
    for func_name, cols in functions.items():
        if x.name in cols:
            func = getattr(x, func_name)
            return func()
    return np.nan

functions = {
    'min': ['sale_jan', 'sale_feb', 'sale_mar', 'sale_apr', 'sale_may', 'sale_jun'], 
    'max': ['sale_jul', 'sale_aug', 'sale_sep', 'sale_oct', 'sale_nov', 'sale_dec']
}

result = df.groupby('salesman_id').agg(
    lambda x: agg_func(x, functions=functions)
)
display(result)

,salesman_id,sale_jan,sale_feb,sale_mar,sale_apr,sale_may,sale_jun,sale_jul,sale_aug,sale_sep,sale_oct,sale_nov,sale_dec
0,5002,150.50,250.50,150.50,150.50,130.50,150.50,950.50,150.50,150.50,150.50,150.50,150.50
1,5005,270.65,170.65,270.65,270.65,270.65,270.65,270.65,70.65,270.65,270.65,270.65,70.65
2,5001,65.26,15.26,65.26,95.26,65.26,45.26,65.26,65.26,65.26,65.26,95.26,65.26
3,5003,110.50,110.50,110.50,210.50,310.50,110.50,210.50,110.50,110.50,110.50,110.50,110.50
4,5002,948.50,598.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50
5,5001,2400.60,1400.60,2400.60,2400.60,2400.60,3400.60,2400.60,400.60,200.60,2400.60,2400.60,2400.60
6,5001,1760.00,2760.00,5760.00,760.00,760.00,5760.00,5760.00,5760.00,5760.00,5760.00,5760.00,5760.00
7,5006,2983.43,1983.43,1983.43,1983.43,1983.43,983.43,983.43,1983.43,1983.43,1983.43,1983.43,1983.43
8,5003,480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40
9,5002,1250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45
10,5007,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29
11,5001,1045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60

,sale_jan,sale_feb,sale_mar,sale_apr,sale_may,sale_jun,sale_jul,sale_aug,sale_sep,sale_oct,sale_nov,sale_dec
salesman_id,,,,,,,,,,,,
5001,65.26,15.26,65.26,95.26,65.26,45.26,5760.00,5760.00,5760.00,5760.00,5760.00,5760.00
5002,150.50,250.45,150.50,150.50,130.50,150.50,950.50,948.50,948.50,948.50,948.50,948.50
5003,110.50,110.50,110.50,210.50,310.50,110.50,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40
5005,270.65,170.65,270.65,270.65,270.65,270.65,270.65,70.65,270.65,270.65,270.65,70.65
5006,2983.43,1983.43,1983.43,1983.43,1983.43,983.43,983.43,1983.43,1983.43,1983.43,1983.43,1983.43
5007,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29

##### .

##### .

##### .

##### .

##### .